Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolcheck
Bundle-SymbolicName: com.collins.fmw.cyres.toolcheck.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.collins.fmw.cyres.toolcheck.plugin.Activator
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.rockwellcollins.atc.resolute,
 com.rockwellcollins.atc.resolute.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.collins.fmw.resolute.toolcheck
Bundle-ActivationPolicy: lazy
Import-Package: com.collins.fmw.cyres.splat.preferences,
 org.eclipse.core.resources,
 org.osate.aadl2
Bundle-Vendor: Collins Aerospace
