<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.collins.atc.agree.command</groupId>
		<artifactId>root</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>
  
  <artifactId>main</artifactId>
  <packaging>jar</packaging>
  	<version>0.0.0</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <xtext.version>2.12.0</xtext.version>
  </properties>

  <dependencies>

	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.transaction</artifactId>
	    <version>1.9.0.201506010221</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/antlr/antlr -->
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
	</dependency>


	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.12.0</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.edit -->
  <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>2.12.0</version>
  </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.uml2/org.eclipse.uml2.uml -->
    <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>3.1.0.v201006071150</version>
    </dependency>

    <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.types</artifactId>
        <version>2.0.0.v20170227-0935</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.core/org.eclipse.core.runtime -->
    <dependency>
        <groupId>org.eclipse.core</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.7.0</version>
    </dependency>

  <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore</artifactId>
	<version>2.12.0</version>
</dependency>

<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	<version>2.12.0</version>
    </dependency>


    <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.codegen</artifactId>
	<version>2.11.0</version>
    </dependency>
    <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
	<version>2.12.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mwe.core -->
<dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>org.eclipse.emf.mwe.core</artifactId>
    <version>1.3.21.201705291010</version>
</dependency>


	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xcore.lib -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
	    <version>1.3.0</version>
	</dependency>

        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
	    <version>2.16.0</version>
       </dependency>


	<!-- https://mvnrepository.com/artifact/org.eclipse.xtext/org.eclipse.xtext -->
	<dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext</artifactId>
	    <version>2.16.0</version>
	</dependency>

    

    <dependency>      
	  <groupId>org.osate</groupId>
	  <artifactId>org.osate.xtext.aadl2</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.osate</groupId>
	  <artifactId>org.osate.xtext.aadl2.properties</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>      
      <groupId>org.osate</groupId>
      <artifactId>org.osate.aadl2</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>      
  		<groupId>org.osate</groupId>
  		<artifactId>org.osate.aadl2.modelsupport</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
   <dependency>      
  		<groupId>org.osate</groupId>
  		<artifactId>org.osate.annexsupport</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    
    <dependency>
      	<groupId>org.osate</groupId>
  		<artifactId>com.rockwellcollins.atc.agree</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      	<groupId>org.osate</groupId>
 		<artifactId>com.rockwellcollins.atc.agree.ui</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
    </dependency>
    

    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
    
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    
  </dependencies>


  

  <build>
	  <sourceDirectory>src</sourceDirectory>

	  <plugins>
		 <plugin>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>tycho-surefire-plugin</artifactId>
		    <version>1.0.0</version>
		    <configuration>
			<useUIHarness>true</useUIHarness>
		    </configuration>
		 </plugin>


		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			    <configuration>
				<archive>
				<manifest>
				    <mainClass>
					com.collins.atc.agree.command.AgreeCommand	
				    </mainClass>
				</manifest>
				</archive>
				<descriptorRefs>
				    <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			    </configuration>
			</execution>
		    </executions>
		</plugin>

	  </plugins>

	  <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
	
  </build>

</project>
