<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.collins.fmw</groupId>
	<artifactId>com.collins.fmw.cyres</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	

	<modules>
		<module>json.plugin</module>
		<module>util.plugin</module>
		<module>splat.plugin</module>
		<module>architecture.plugin</module>
		<module>toolcheck.plugin</module>
		<module>feature</module>
		<module>repository</module>
	</modules>

</project>
