<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw.aggregator</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<groupId>com.collins.fmw.cyres</groupId>
	<artifactId>com.collins.fmw.cyres.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>util.plugin</module>
		<module>json.plugin</module>
		<module>splat.plugin</module>
		<module>architecture.plugin</module>
		<module>toolcheck.plugin</module>
		<module>feature</module>
		<module>repository</module>
	</modules>

</project>
