package SW_CASE_Claims
  public 
    
    annex resolute {**
    	
	    well_formed() <=
	    	** "The Flight Planner shall receive a well-formed command from the Ground Station" **
	   		system_prop_checked()
	
	
	    -- This connects to evidence that AGREE was previously run on the current version of the design.
	    system_prop_checked() <=
	    	** "AGREE properties passed" **
	    	analysis("AgreeCheck")
	
	    LegacyComponentVerificationCheck(c : component) <=
	    	** c " legacy component has been verified" **
	    	false

	**};
    
end SW_CASE_Claims;