Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.atc.ace.cyres.agree.json.plugin
Bundle-SymbolicName: com.collins.atc.ace.cyres.agree.json.plugin;singleton:=true
Bundle-Version: 0.0.0
Automatic-Module-Name: com.collins.atc.ace.cyres.agree.json.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: com.collins.atc.ace.cyres.util.plugin,
 com.rockwellcollins.atc.agree.agree,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Bundle-ClassPath: jlib/gson-2.8.5.jar,
 jlib/com.collins.atc.json-0.0.0.jar,
 .
Export-Package: com.collins.atc.ace.cyres.agree.json.plugin
