# formal-methods-workbench

./: .gitattributes  .gitignore  .project  .travis.yml  Dockerfile  Makefile-dockerenv  README.md  ace.clean.launch  ace.full.launch  ace.launch  ace.local.launch  ace.local.tests.launch  fmw.clean.launch  fmw.launch  fmw.local.tests.launch  git-setup.sh  pom.xml  settings.xml
com.collins.atc.agree.command/: .classpath  .project  agree.command.launch  pom.xml
com.collins.atc.agree.command/main/: .pom.xml.swn  .pom.xml.swo  pom.xml
com.collins.fmw.agree/: .gitignore  .project  pom.xml
com.collins.fmw.agree/command/: .classpath  .pom.xml.swn  .pom.xml.swo  pom.xml
com.collins.fmw.agree/jlib/jkind/api/jkind.api.results/: maven-metadata-local.xml
com.collins.fmw.agree/jlib/jkind/api/jkind.api.results/0.0.0/: jkind.api.results-0.0.0.pom
com.collins.fmw.agree/tests/models/valid/integer/: .project  Integer_Toy.aadl
releng/darpacase.build/modules/: pom.xml
tools/agree/: .project  pom.xml
tools/agree/com.rockwellcollins.atc.agree/: .classpath  .project  build.properties  pom.xml
tools/agree/com.rockwellcollins.atc.agree.analysis/: .classpath  .project  build.properties  pom.xml
tools/agree/com.rockwellcollins.atc.agree.analysis/resources/: AGREE_PLTL.aadl
tools/agree/com.rockwellcollins.atc.agree.codegen/: .project  pom.xml
tools/agree/com.rockwellcollins.atc.agree.doc/: .project  pom.xml
tools/agree/com.rockwellcollins.atc.agree.feature/: .project  category-old.xml  feature.xml  pom.xml
tools/agree/com.rockwellcollins.atc.agree.parent/: pom.xml
tools/agree/com.rockwellcollins.atc.agree.target/: .project  com.rockwellcollins.atc.agree.target.target  pom.xml
tools/agree/com.rockwellcollins.atc.agree.tests/: .classpath  .gitignore  .project  .project.bak  build.properties  com.rockwellcollins.act.agree.tests.launch  com.rockwellcollins.atc.agree.tests.launch  pom.xml
tools/agree/com.rockwellcollins.atc.agree.ui/: .project  pom.xml
tools/agree/edu.uah.rsesc.agree.ge/: plugin.xml  pom.xml
tools/agree/edu.uah.rsesc.agree.ge.ui/: pom.xml
tools/agree/regression_tests/models/CASE_Simple_Example_Test/: FC.aadl  SW.aadl  UAS.aadl  UAV.aadl
tools/agree/repository/: category.xml  pom.xml
tools/case/: .project  pom.xml
tools/case/agree.json.plugin/: .project  pom.xml
tools/case/architecture.plugin/: .project  plugin.xml  pom.xml
tools/case/architecture.plugin/resources/: CASE_Model_Transformations.aadl  CASE_Modeling_Guidelines.aadl  CASE_Properties.aadl
tools/case/briefcase/: .project  plugin.xml  pom.xml
tools/case/feature/: .project  feature.xml  pom.xml
tools/case/json/: .project  build.properties  plugin.xml  pom.xml
tools/case/json.plugin/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
tools/case/repository/: category.xml  pom.xml
tools/case/splat/: .project  build.properties  plugin.xml  pom.xml
tools/case/splat.plugin/: .project  build.properties  plugin.xml  pom.xml
tools/case/splat.plugin/resources/: libpolyml.so.10  splat_image.tar
tools/case/splat.plugin/static/: SW.json
tools/case/staircase/: .project  build.properties  plugin.xml  pom.xml
tools/case/staircase/resources/: CASE_Properties.aadl
tools/case/toolcheck/: .project  build.properties  plugin.xml  pom.xml
tools/case/toolcheck.plugin/: .project  pom.xml
tools/case/util.plugin/: .classpath  .project  build.properties  pom.xml
tools/repository/: category.xml  pom.xml
tools/resolute/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.agreecheck/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.agreelib/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.analysis/: .project  plugin.xml  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.analysis/resources/: Resolint.aadl
tools/resolute/com.rockwellcollins.atc.resolute.feature/: .project  feature.xml  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.ngrep/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.schedule.analysis/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.stringlib/: .project  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.target/: .project  com.rockwellcollins.atc.resolute.target.target  pom.xml
tools/resolute/com.rockwellcollins.atc.resolute.ui/: .project  pom.xml
tools/resolute/org.osate.resolute.help/: pom.xml
tools/resolute/repository/: #site.xml#  category.xml  pom.xml
tools/simulator/: .project  pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.agree/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.agree.eval.test/: .classpath
tools/simulator/edu.uah.rsesc.aadlsimulator.agree.feature/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.agree.ui/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.doc/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.feature/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.ui/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.xtext/: pom.xml
tools/simulator/edu.uah.rsesc.aadlsimulator.xtext.ui/: pom.xml
tools/simulator/repository/: category.xml  pom.xml
tools/splat/: .gitignore  AADL.sig  AADL.sml  Dockerfile  Holmakefile  MiscLib.sig  MiscLib.sml  build-splat.xml  pom.xml  questions  retired-code  run-splat-container.sh  splat.sml  splatLib.sig  splatLib.sml  splatScript.sml
tools/splat/doc/: Makefile  footer  footer-head  mesg-format-lang.txt  mypandoc.css  splat.html  splat.txt
tools/splat/doc/may.2019/: Holmakefile  demo.ml  notes.txt  provers.ml  provers.sml  talk.aux  talk.nav  talk.tex  talk.vrb
tools/splat/examples/: SW10.interactive  SW10.json  SW10.regexp.thm  for.aaron  num_coordScript.sml  smint_coordScript.sml
tools/tcg/: .project  pom.xml
tools/tcg/com.rockwellcollins.atc.tcg/: pom.xml
tools/tcg/com.rockwellcollins.atc.tcg.feature/: feature.xml  pom.xml
tools/update-site/: .project  category.xml  pom.xml
(+1008 files in other folders)
