<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="com.collins.fmw.target" sequenceNumber="20">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.birt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.help.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.context_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sirius.common.acceleo.aql" version="0.0.0"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.zest.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2019-03"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.redist.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.junit4" version="0.0.0"/>
      <unit id="org.eclipse.xtext.testing" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.17.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160221192158/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.collins.trustedsystems.z3.feature.feature.group" version="4.7.1"/>
      <repository location="https://raw.githubusercontent.com/loonwerks/z3-plugin/master/com.collins.trustedsystems.z3.updates/target/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.osate.alisa.workbench.sdk.feature.group" version="1.0.0.v20190507-1646"/>
      <unit id="org.osate.ba.feature.feature.group" version="1.0.0.v20181106-1533"/>
      <unit id="org.osate.core.feature.feature.group" version="2.5.0.vfinal"/>
      <unit id="org.osate.ge.feature.feature.group" version="2.5.0.vfinal"/>
      <unit id="org.osate.ocarina.feature.feature.group" version="0.0.1.v20190417-1800"/>
      <unit id="org.osate.plugins.feature.feature.group" version="2.5.0.vfinal"/>
      <unit id="org.osate.utils.feature.feature.group" version="1.0.0.v20181114-1614"/>
      <unit id="org.osate.xtext.aadl2.errormodel.feature.feature.group" version="2.5.0.vfinal"/>
      <repository location="https://osate-build.sei.cmu.edu/download/osate/stable/2.5.0/updates/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.rockwellcollins.atc.agree.feature.feature.group" version="0.0.0"/>
      <repository location="file:../agree/repository/target/repository//"/>
    </location>
  </locations>
</target>
