<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw.aggregator</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<groupId>com.rockwellcollins.atc.agree</groupId>
	<version>2.4.0-SNAPSHOT</version>
	<artifactId>com.rockwellcollins.atc.agree.parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>com.rockwellcollins.atc.agree</module>
		<module>com.rockwellcollins.atc.agree.analysis</module>
		<module>com.rockwellcollins.atc.agree.codegen</module>
		<module>com.rockwellcollins.atc.agree.doc</module>
		<module>com.rockwellcollins.atc.agree.feature</module>
		<module>com.rockwellcollins.atc.agree.target</module>
		<module>com.rockwellcollins.atc.agree.ui</module>
		<module>edu.uah.rsesc.agree.ge</module>
		<module>edu.uah.rsesc.agree.ge.ui</module>
		<module>repository</module>
	</modules>

</project>
