<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.collins.fmw</groupId>
	<artifactId>com.collins.fmw.agree</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>com.rockwellcollins.atc.agree</module>
		<module>com.rockwellcollins.atc.agree.analysis</module>
		<module>com.rockwellcollins.atc.agree.codegen</module>
		<module>com.rockwellcollins.atc.agree.doc</module>
		<module>com.rockwellcollins.atc.agree.ui</module>
		<module>com.rockwellcollins.atc.agree.feature</module>
		<module>repository</module>
		<module>edu.uah.rsesc.agree.ge</module>
		<module>edu.uah.rsesc.agree.ge.ui</module>
		
  </modules>

</project>
