Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirements2
Bundle-SymbolicName: agreeToJson;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: Rockwell Collins
Automatic-Module-Name: com.rockwellcollins.atc.darpacase.requirements2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.agree.util,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.ui,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Bundle-ClassPath: dependencies/gson-2.8.5.jar,
 .
