<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.collins.fmw.ide" uid="com.collins.fmw.ide" id="org.osate.branding.osate2" application="org.eclipse.ui.ide.workbench" version="0.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/osateAbout_hc90.jpg"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms40m -Xmx768m --add-modules=ALL-SYSTEM
      </vmArgs>
   </launcherArgs>

   <windowImages i16="icons/16aadl.jpg" i32="icons/32aadl.jpg"/>

   <splash
      location="com.collins.fmw.ide"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="fmide">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.osate.core.feature"/>
      <feature id="org.osate.plugins.feature"/>
      <feature id="org.osate.xtext.aadl2.errormodel.feature" installMode="root"/>
      <feature id="org.osate.ge.feature" installMode="root"/>
      <feature id="org.osate.ba.feature" installMode="root"/>
      <feature id="org.osate.utils.feature" installMode="root"/>
      <feature id="it.xsemantics.runtime.feature"/>
      <feature id="org.eclipse.birt"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.graphiti.export.feature"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.eclipse.elk.feature" version="0.3.0"/>
      <feature id="org.eclipse.elk.algorithms.feature" version="0.3.0"/>
      <feature id="org.eclipse.ease.feature"/>
      <feature id="org.eclipse.ease.lang.python.py4j.feature"/>
      <feature id="org.eclipse.ease.lang.scriptarchive.feature"/>
      <feature id="org.eclipse.ease.lang.unittest.feature"/>
      <feature id="org.eclipse.ease.modules.feature"/>
      <feature id="org.eclipse.ease.modules.modeling.feature"/>
      <feature id="org.eclipse.ease.ui.feature"/>
      <feature id="org.py4j.feature"/>
      <feature id="org.osate.alisa.workbench.sdk" version="1.0.0.qualifier"/>
      <feature id="org.osate.ocarina.feature" version="0.0.1.qualifier"/>
      <feature id="com.collins.fmw.cyres.feature"/>
      <feature id="com.rockwellcollins.atc.agree.feature" version="2.4.0.qualifier"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.gmf"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.datatools.enablement.hsqldb.feature"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.datatools.enablement.sqlite.feature"/>
      <feature id="org.eclipse.ease.lang.python.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddl.feature"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.datatools.enablement.oda.designer.feature"/>
      <feature id="org.eclipse.datatools.enablement.postgresql.feature"/>
      <feature id="org.eclipse.datatools.enablement.apache.derby.feature"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.datatools.enablement.sybase.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.feature"/>
      <feature id="org.eclipse.datatools.enablement.jdbc.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.datatools.modelbase.feature"/>
      <feature id="org.eclipse.birt.report.designer.editor.xml.wtp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.datatools.enablement.oda.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.eclipse.datatools.sqldevtools.results.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.datatools.enablement.feature"/>
      <feature id="org.eclipse.datatools.enablement.jdt.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.datatools.enablement.mysql.feature"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.datatools.enablement.msft.feature"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.datatools.enablement.ingres.feature"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.datatools.doc.user"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.datatools.connectivity.oda.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.datatools.sqldevtools.data.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.parsers.feature"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.sirius.runtime"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.feature"/>
      <feature id="org.eclipse.datatools.enablement.ibm.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.gmf.runtime.notation"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature"/>
      <feature id="org.eclipse.datatools.enablement.oracle.feature"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.datatools.connectivity.feature"/>
      <feature id="org.eclipse.datatools.enablement.sap.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.jface" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.ui" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.ui.console" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

   <repositories>
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7" enabled="true" />
      <repository location="http://download.eclipse.org/releases/oxygen" enabled="true" />
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7" enabled="true" />
      <repository location="http://download.eclipse.org/releases/oxygen" enabled="true" />
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7" enabled="true" />
      <repository location="http://download.eclipse.org/releases/oxygen" enabled="true" />
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7" enabled="true" />
      <repository location="http://download.eclipse.org/releases/oxygen" enabled="true" />
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.7" enabled="true" />
      <repository location="http://download.eclipse.org/releases/oxygen" enabled="true" />
      <repository location="https://raw.githubusercontent.com/sireum/osate-plugin-update-site/master/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
