<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.rockwellcollins.atc.resolute</groupId>
	<artifactId>com.rockwellcollins.atc.resolute.parent</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.rockwellcollins.atc.resolute</module>
		<module>com.rockwellcollins.atc.resolute.agreecheck</module>
		<module>com.rockwellcollins.atc.resolute.agreelib</module>
		<module>com.rockwellcollins.atc.resolute.analysis</module>
		<module>com.rockwellcollins.atc.resolute.feature</module>
		<module>com.rockwellcollins.atc.resolute.ngrep</module>
		<module>com.rockwellcollins.atc.resolute.schedule.analysis</module>
		<module>com.rockwellcollins.atc.resolute.stringlib</module>
		<module>com.rockwellcollins.atc.resolute.ui</module>
		<module>org.osate.resolute.help</module>
		<module>repository</module>
	</modules>

</project>
