<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.collins.fmw</groupId>
	<artifactId>com.collins.fmw.resolute</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	

	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>com.rockwellcollins.atc.resolute</module>
		<module>com.rockwellcollins.atc.resolute.analysis</module>
		<module>com.rockwellcollins.atc.resolute.ngrep</module>
		<module>com.rockwellcollins.atc.resolute.schedule.analysis</module>
		<module>com.rockwellcollins.atc.resolute.ui</module>
		<module>com.rockwellcollins.atc.resolute.agreelib</module>
		<module>com.rockwellcollins.atc.resolute.agreecheck</module>
		<module>com.rockwellcollins.atc.resolute.stringlib</module>
		<module>org.osate.resolute.help</module>
		<module>com.rockwellcollins.atc.resolute.feature</module>
		<module>repository</module>
  </modules>

</project>
