Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: agree_to_json
Bundle-SymbolicName: com.rockwellcollins.atc.darpacase.eclipse.agree_to_json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rockwell Collins
Automatic-Module-Name: com.rockwellcollins.atc.darpacase.eclipse.agree_to_json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console,
 com.rockwellcollins.atc.darpacase.eclipse.util
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.agree.util,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Bundle-ClassPath: jlib/gson-2.8.5.jar,
 .
Export-Package: com.rockwellcollins.atc.darpacase.eclipse.agree_to_json
