Agree_input=7
Always=38
And=84
Applies=28
Assert=39
Assign=40
Assume=41
Asterisk=112
Asynchronous=6
Becomes=29
Binding=30
Bool=65
Calendar=17
CircumflexAccent=125
Classifier=9
Colon=118
ColonColon=97
ColonEqualsSign=98
Comma=114
Compute=31
Condition=11
Connection=10
Const=52
Constant=18
Delta=53
Div=85
During=42
Each=66
Else=67
Enum=68
Eq=104
EqualsSign=121
EqualsSignGreaterThanSign=101
Event=54
ExclamationMarkEqualsSign=94
Exclusively=8
Exists=43
External=19
False=55
Flatmap=32
Floor=56
Foldl=57
Foldr=58
Forall=44
FullStop=116
FullStopFullStop=96
Fun=86
Get_Property=5
GreaterThanSign=122
GreaterThanSignEqualsSign=102
Guarantee=12
Holds=59
HyphenMinus=115
HyphenMinusGreaterThanSign=95
IAT=83
If=105
Implies=33
In=106
Indices=34
Initially=13
Int=87
Into=69
Jitter=45
KW__CLK=64
KW__COUNT=37
KW__INSERT=26
KW__REMOVE=27
Latched=35
LeftCurlyBracket=126
LeftParenthesis=110
LeftSquareBracket=123
LeftSquareBracketVerticalLine=103
Lemma=60
LessThanSign=120
LessThanSignEqualsSign=99
LessThanSignEqualsSignGreaterThanSign=82
LessThanSignGreaterThanSign=100
Let=88
Linearization=4
Mod=89
Modes=61
No_simult=14
Node=70
Not=90
Occur=62
Occurs=46
Or=107
Ordering=20
Over=71
PlusSign=113
PlusSignEqualsSignGreaterThanSign=81
Pre=91
Prev=72
Property=21
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
Raises=47
Real=73
Reference=15
Returns=36
RightCurlyBracket=128
RightParenthesis=111
RightSquareBracket=124
Semicolon=119
Simult=48
Solidus=117
Sporadic=22
Struct=49
Synchrony=16
Tel=92
Then=74
This=75
Time=76
Timefall=23
Timeof=50
Timerise=24
Times=63
To=108
True=77
Type=78
Var=93
VerticalLine=127
VerticalLineRightSquareBracket=109
When=79
Whenever=25
With=80
Within=51
