Agree_input=7
Always=39
And=85
Applies=29
Assert=40
Assign=41
Assume=42
Asterisk=113
Asynchronous=6
Becomes=30
Binding=31
Bool=66
Calendar=18
CircumflexAccent=126
Classifier=9
Colon=119
ColonColon=98
ColonEqualsSign=99
Comma=115
Compute=32
Condition=11
Connection=10
Const=53
Constant=19
Delta=54
Div=86
During=43
Each=67
Else=68
Enum=69
Eq=105
EqualsSign=122
EqualsSignGreaterThanSign=102
Event=55
ExclamationMarkEqualsSign=95
Exclusively=8
Exists=44
External=20
False=56
Flatmap=33
Floor=57
Foldl=58
Foldr=59
Forall=45
FullStop=117
FullStopFullStop=97
Fun=87
Get_Property=5
GreaterThanSign=123
GreaterThanSignEqualsSign=103
Guarantee=12
Holds=60
HyphenMinus=116
HyphenMinusGreaterThanSign=96
IAT=84
If=106
Implies=34
In=107
Indices=35
Initially=13
Int=88
Into=70
Jitter=46
KW__CLK=65
KW__COUNT=38
KW__INSERT=27
KW__REMOVE=28
Latched=36
LeftCurlyBracket=127
LeftParenthesis=111
LeftSquareBracket=124
LeftSquareBracketVerticalLine=104
Lemma=61
LessThanSign=121
LessThanSignEqualsSign=100
LessThanSignEqualsSignGreaterThanSign=83
LessThanSignGreaterThanSign=101
Let=89
Linearization=4
Mod=90
Modes=62
No_simult=14
Node=71
Not=91
Occur=63
Occurs=47
Or=108
Ordering=21
Over=72
Parameter=15
PlusSign=114
PlusSignEqualsSignGreaterThanSign=82
Pre=92
Prev=73
Property=22
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
Raises=48
Real=74
Reference=16
Returns=37
RightCurlyBracket=128
RightParenthesis=112
RightSquareBracket=125
Semicolon=120
Simult=49
Solidus=118
Sporadic=23
Struct=50
Synchrony=17
Tel=93
Then=75
This=76
Time=77
Timefall=24
Timeof=51
Timerise=25
Times=64
To=109
True=78
Type=79
Var=94
VerticalLineRightSquareBracket=110
When=80
Whenever=26
With=81
Within=52
