import "../../interfaces/tb_Monitor_SW__Mission_Impl.idl4";
import "../../interfaces/tb_Monitor_SW__Command_Impl_1.idl4";
import "../../interfaces/tb_Monitor_SW__Coordinate_Impl_1.idl4";

component FlightPlanner_Impl {
  include <tb_PROC_HW_types.h>;
  control;
  uses tb_Monitor_SW__Mission_Impl tb_flight_plan0;
  uses tb_Monitor_SW__Command_Impl_1 tb_recv_map;
  uses tb_Monitor_SW__Coordinate_Impl_1 tb_position_status;
  consumes QueuedData tb_recv_map_notification;
  consumes QueuedData tb_position_status_notification;
  has binary_semaphore tb_dispatch_sem;
}
