<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="3">
  <element id="0" manual="true" autoContentsFilter="allow_fundamental">
    <element id="73" manual="true" autoContentsFilter="allow_all">
      <element id="104" autoContentsFilter="allow_fundamental">
        <element id="105" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <primaryLabelPosition x="-14.0" y="3.0"/>
      </element>
      <element id="140" autoContentsFilter="allow_fundamental">
        <element id="141" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
      </element>
      <element id="102" autoContentsFilter="allow_fundamental">
        <element id="103" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <primaryLabelPosition x="-6.0" y="9.0"/>
      </element>
      <element id="100" autoContentsFilter="allow_fundamental">
        <element id="101" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <primaryLabelPosition x="-11.0" y="5.0"/>
      </element>
      <element id="98" autoContentsFilter="allow_fundamental">
        <element id="99" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
        <primaryLabelPosition x="-21.0" y="-2.0"/>
      </element>
      <element id="113" autoContentsFilter="allow_fundamental">
        <element id="114" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
      </element>
      <element id="149" autoContentsFilter="allow_fundamental">
        <element id="150" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
      </element>
      <element id="147" autoContentsFilter="allow_fundamental">
        <element id="148" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
        <bendpoints>
          <point x="758.0" y="710.0"/>
        </bendpoints>
      </element>
      <element id="145" autoContentsFilter="allow_fundamental">
        <element id="146" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element id="143" autoContentsFilter="allow_fundamental">
        <element id="144" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c9</seg>
        </bo>
      </element>
      <element id="112" autoContentsFilter="allow_fundamental" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position x="1240.0" y="240.0"/>
      </element>
      <element id="121" autoContentsFilter="allow_fundamental" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="120.0"/>
      </element>
      <element id="125" autoContentsFilter="allow_fundamental" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_status</seg>
        </bo>
        <position y="230.0"/>
      </element>
      <element id="127" autoContentsFilter="allow_fundamental" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>waypoint</seg>
        </bo>
        <position x="1275.0" y="129.0"/>
      </element>
      <element id="86" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <element id="87" autoContentsFilter="allow_type">
        <element id="88" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>flight_plan</seg>
          </bo>
          <position x="156.0" y="52.0"/>
        </element>
        <element id="142" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>position_status</seg>
          </bo>
          <position x="130.0" y="133.0"/>
        </element>
        <element id="119" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_map</seg>
          </bo>
          <position y="58.0"/>
        </element>
        <element id="89" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fpln</seg>
        </bo>
        <position x="370.0" y="57.0"/>
        <size width="241.0" height="184.0"/>
      </element>
      <element id="134" autoContentsFilter="allow_type">
        <element id="138" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>r_msg_in</seg>
          </bo>
          <position x="146.0" y="44.0"/>
        </element>
        <element id="139" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>r_msg_out</seg>
          </bo>
          <position x="138.0" y="188.0"/>
        </element>
        <element id="135" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_r_msg</seg>
          </bo>
          <position y="48.0"/>
        </element>
        <element id="137" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>send_r_msg</seg>
          </bo>
          <position y="158.0"/>
        </element>
        <element id="136" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>radio</seg>
        </bo>
        <position x="90.0" y="72.0"/>
        <size width="221.0" height="249.0"/>
      </element>
      <element id="128" autoContentsFilter="allow_type">
        <element id="131" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>recv_s_msg</seg>
          </bo>
          <position x="128.0" y="156.0"/>
        </element>
        <element id="130" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s_msg_in</seg>
          </bo>
          <position y="176.0"/>
        </element>
        <element id="132" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>s_msg_out</seg>
          </bo>
          <position y="56.0"/>
        </element>
        <element id="129" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>send_s_msg</seg>
          </bo>
          <position x="125.0" y="44.0"/>
        </element>
        <element id="133" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>uart</seg>
        </bo>
        <position x="1000.0" y="84.0"/>
        <size width="219.0" height="237.0"/>
      </element>
      <element id="93" autoContentsFilter="allow_type">
        <element id="96" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>flight_plan</seg>
          </bo>
          <position y="48.0"/>
        </element>
        <element id="122" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>position_status</seg>
          </bo>
          <position x="110.0" y="139.0"/>
        </element>
        <element id="95" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>waypoint</seg>
          </bo>
          <position x="145.0" y="79.0"/>
        </element>
        <element id="97" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>wpm</seg>
        </bo>
        <position x="700.0" y="61.0"/>
        <size width="221.0" height="198.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>missioncomputer.impl</seg>
      </bo>
      <position x="20.0" y="410.0"/>
      <size width="1351.0" height="341.0"/>
    </element>
    <element id="1" manual="true" autoContentsFilter="allow_all">
      <element id="51" autoContentsFilter="allow_fundamental">
        <element id="52" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <primaryLabelPosition x="-14.0" y="3.0"/>
      </element>
      <element id="115" autoContentsFilter="allow_fundamental">
        <element id="116" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element id="47" autoContentsFilter="allow_fundamental">
        <element id="48" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <primaryLabelPosition x="-14.0" y="3.0"/>
      </element>
      <element id="45" autoContentsFilter="allow_fundamental">
        <element id="46" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
        <primaryLabelPosition x="-6.0" y="-24.0"/>
      </element>
      <element id="4" autoContentsFilter="allow_fundamental">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="190.0" y="268.0"/>
          <point x="202.0" y="268.0"/>
        </bendpoints>
      </element>
      <element id="36" autoContentsFilter="allow_type">
        <element id="107" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>position_status</seg>
          </bo>
          <position y="170.0"/>
        </element>
        <element id="38" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>waypoint</seg>
          </bo>
          <position y="50.0"/>
        </element>
        <element id="39" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fctl</seg>
        </bo>
        <position x="1040.0" y="70.0"/>
        <size width="181.0" height="232.0"/>
      </element>
      <element id="53" autoContentsFilter="allow_type">
        <element id="110" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>recv_status</seg>
          </bo>
          <position x="91.0" y="150.0"/>
        </element>
        <element id="117" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>send_map</seg>
          </bo>
          <position x="96.0" y="70.0"/>
        </element>
        <element id="55" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>gnd</seg>
        </bo>
        <position x="142.0" y="70.0"/>
        <size width="179.0" height="221.0"/>
      </element>
      <element id="65" manual="true" autoContentsFilter="allow_type">
        <element id="109" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>position_status</seg>
          </bo>
          <position x="445.0" y="167.0"/>
        </element>
        <element id="118" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_map</seg>
          </bo>
          <position y="70.0"/>
        </element>
        <element id="124" autoContentsFilter="allow_fundamental" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>send_status</seg>
          </bo>
          <position y="150.0"/>
        </element>
        <element id="126" autoContentsFilter="allow_fundamental" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>waypoint</seg>
          </bo>
          <position x="480.0" y="50.0"/>
        </element>
        <element id="68" autoContentsFilter="allow_fundamental">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mcmp</seg>
        </bo>
        <position x="400.0" y="70.0"/>
        <size width="556.0" height="241.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>uav.impl</seg>
      </bo>
      <position x="20.0" y="40.0"/>
      <size width="1351.0" height="331.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>uav</seg>
    </bo>
    <position x="40.0" y="30.0"/>
    <size width="1401.0" height="781.0"/>
  </element>
  <config>
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>uav</seg>
    </context>
  </config>
</diagram:Diagram>
