Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.splat
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.splat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase.splat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench
Import-Package: com.collins.trustedsystems.briefcase.json,
 com.collins.trustedsystems.briefcase.staircase.utils,
 com.collins.trustedsystems.briefcase.util,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.osate.ui.dialogs,
 org.osate.xtext.aadl2.properties.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.collins.trustedsystems.briefcase.splat.Activator
Export-Package: com.collins.trustedsystems.briefcase.splat.preferences
