Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.collins.trustedsystems.fmw.branding; singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.collins.trustedsystems.fmw.branding.AadlPlugin
Bundle-Vendor: Collins Aerospace
Bundle-Localization: plugin
Export-Package: com.collins.trustedsystems.fmw.branding
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.115.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.collins.trustedsystems.fmw.branding
