<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.collins.fmw</groupId>
	<artifactId>com.collins.fmw.aadlsimulator</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw</artifactId>
		<version>0.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>edu.uah.rsesc.aadlsimulator</module>
		<module>edu.uah.rsesc.aadlsimulator.agree</module>
		<module>edu.uah.rsesc.aadlsimulator.agree.ui</module>
		<module>edu.uah.rsesc.aadlsimulator.doc</module>
		<module>edu.uah.rsesc.aadlsimulator.ui</module>
		<module>edu.uah.rsesc.aadlsimulator.xtext</module>
		<module>edu.uah.rsesc.aadlsimulator.xtext.ui</module>
		<module>edu.uah.rsesc.aadlsimulator.feature</module>
		<module>edu.uah.rsesc.aadlsimulator.agree.feature</module>

  </modules>

</project>
