<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>edu.uah.rsesc.aadlsimulator</groupId>
	<artifactId>edu.uah.rsesc.aadlsimulator.parent</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>edu.uah.rsesc.aadlsimulator</module>
		<module>edu.uah.rsesc.aadlsimulator.agree</module>
		<module>edu.uah.rsesc.aadlsimulator.agree.feature</module>
		<module>edu.uah.rsesc.aadlsimulator.agree.ui</module>
		<module>edu.uah.rsesc.aadlsimulator.doc</module>
		<module>edu.uah.rsesc.aadlsimulator.feature</module>
		<module>edu.uah.rsesc.aadlsimulator.ui</module>
		<module>edu.uah.rsesc.aadlsimulator.xtext</module>
		<module>edu.uah.rsesc.aadlsimulator.xtext.ui</module>
		<module>repository</module>
	</modules>

</project>
