Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.fmw.cyres.json.plugin
Bundle-SymbolicName: com.collins.fmw.cyres.json.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.collins.fmw.cyres.json.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: com.collins.fmw.cyres.util.plugin,
 com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.analysis.handlers,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport.resources,
 org.osate.annexsupport,
 org.osate.ge
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar
Export-Package: com.collins.fmw.cyres.json.plugin
