Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase.staircase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase.staircase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase.staircase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore,
 com.rockwellcollins.atc.resolute.analysis,
 com.collins.trustedsystems.briefcase.json,
 com.rockwellcollins.atc.agree.ui,
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0"
Import-Package: com.collins.trustedsystems.briefcase.util,
 com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.unparsing,
 com.rockwellcollins.atc.resolute.parsing,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.part,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.modeltraversal,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.modelsupport.util,
 org.osate.annexsupport,
 org.osate.ge,
 org.osate.ge.diagram,
 org.osate.ge.internal.diagram.runtime,
 org.osate.ge.internal.services,
 org.osate.ge.internal.services.impl,
 org.osate.pluginsupport,
 org.osate.ui.dialogs
Bundle-Activator: com.collins.trustedsystems.briefcase.staircase.Activator
Export-Package: com.collins.trustedsystems.briefcase.staircase,
 com.collins.trustedsystems.briefcase.staircase.handlers,
 com.collins.trustedsystems.briefcase.staircase.requirements,
 com.collins.trustedsystems.briefcase.staircase.utils
Bundle-ActivationPolicy: lazy
