property set CASE_Prop is

	-- MODEL TRANSFORMATIONS
	COMP_TYPE: enumeration (FILTER, MONITOR, ROUTER, ISOLATOR) applies to (system, process, thread, device);
	COMP_IMPL: aadlstring applies to (thread);
	COMP_SPEC: aadlstring applies to (thread);
	
	-- CIA
	CONFIDENTIALITY: enumeration (HIGH, MEDIUM, LOW) applies to (system, process, thread, device);
	INTEGRITY: enumeration (HIGH, MEDIUM, LOW) applies to (system, process, thread, device);
	AVAILABILITY: enumeration (HIGH, MEDIUM, LOW) applies to  (system, process, thread, device);
	
	-- COMMUNICATION MODALITY
	COMM_MODALITY: enumeration (RF, WIFI, WIRED_ETHERNET, SERIAL, BT) applies to (bus);
	
	
end CASE_Prop;