package FC
public
	
	with UAV;
	
	-- GPS receiver hardware
	-- We are not yet modeling incoming satellite signals here
	device GPS_Receiver
		features
			position: out event data port;
	end GPS_Receiver;
	
	device implementation GPS_Receiver.Impl
	end GPS_Receiver.Impl;
	
	
	-- Flight controller
	system FlightController
		features
			waypoint: in event data port;
			position_status: out event data port;
			UARTA: requires bus access UAV::Serial.Impl;			
	end FlightController;
	
	
	system implementation FlightController.Impl
		subcomponents
			GPS: device GPS_Receiver.Impl;
		connections
			c1: port GPS.position -> position_status;
	end FlightController.Impl;
	
end FC;