package SW_CASE_Claims
public

	with CASE_Model_Transformations;

	annex resolute {**

		remote_attestation(c : component, property_id : string, comm_driver : component, attestation_manager : component) <=
			** "Req003_FlightPlanner: The FlightPlanner shall only accept messages from a trusted GroundStation" **
			agree_prop_checked(c, property_id) and add_attestation_manager(comm_driver, attestation_manager)

		well_formed(c : component, property_id : string, msg_type : data) <=
			** "Req004_FlightPlanner: The FlightPlanner shall receive a well-formed command from the GroundStation" **
			agree_prop_checked(c, property_id) and add_filter(c, msg_type)

	**};
end SW_CASE_Claims;
