package UAS
public
	
	with GS;
	with UAV;
	with CASE_Prop;

	-- The RF bus for the UAS
	bus RF
		properties
			CASE_Prop::COMM_MODALITY => RF;
	end RF;
	
	bus implementation RF.Impl
	end RF.Impl;


	-- UAS
	system UAS
	end UAS;

	system implementation UAS.Impl
		subcomponents
			GND: system GS::GroundStation.Impl;
			UAV: system UAV::UAV.Impl;
			RFA: bus RF.Impl;
		connections
			c1: port GND.send_map -> UAV.recv_map;
			c2: port UAV.send_status -> GND.recv_status;
			bac1: bus access RFA <-> GND.RFA;
			bac2: bus access RFA <-> UAV.RFA;
		properties
			Actual_Connection_Binding => (reference (RFA)) applies to c1, c2;
	end UAS.Impl;

end UAS;