<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="e9f2c099-8904-4344-ad6f-64923b5f4bca" manual="true">
    <element uuid="7e185a92-b935-4869-8e59-e42308643122">
      <bo>
        <seg>connection</seg>
        <seg>bac1</seg>
      </bo>
      <bendpoints>
        <point x="305.0" y="430.0"/>
      </bendpoints>
      <primaryLabelPosition x="-60.0" y="-26.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="f04bdc7b-8e16-423e-bb08-9ccd861ce7e3">
      <bo>
        <seg>connection</seg>
        <seg>bac2</seg>
      </bo>
      <bendpoints>
        <point x="899.0" y="426.0"/>
      </bendpoints>
      <primaryLabelPosition x="21.0" y="5.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="6d9a2806-76c8-4827-b4f7-2029b0f1377e">
      <bo>
        <seg>connection</seg>
        <seg>bac3</seg>
      </bo>
      <primaryLabelPosition x="-21.0" y="16.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="7d676f24-2dff-4049-908b-fa02b97fae34">
      <bo>
        <seg>connection</seg>
        <seg>bac4</seg>
      </bo>
      <primaryLabelPosition x="18.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="79bf9dd6-499e-483b-8179-4b66e7134968">
      <bo>
        <seg>connection</seg>
        <seg>bac5</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="37fa4952-9f67-4c05-bb03-3375e758c03f">
      <bo>
        <seg>connection</seg>
        <seg>bac6</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="336e928c-776f-4981-a697-d0516729fa3a">
      <element uuid="75e0ea64-6445-49b3-bc6d-ae07d5cf000a">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="b27d09cd-a7e4-4865-9a09-56490de6c77a">
      <element uuid="70002abd-f951-4376-8f54-bb022bf696f9">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="1242e86f-0abe-4366-9f6f-11b84308f198">
      <element uuid="f63166ba-5bbd-4c8f-bf6e-1549370dfc56">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="2f48e756-454b-456f-a312-7d901ed8ad8b">
      <element uuid="448e3ced-82c0-41ec-85a9-08093a34ae89">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="4b52b255-df99-47d2-924a-b3b95709fc29">
      <element uuid="8decc7f3-9884-4a26-8912-9c5a256bfa48">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="51e36860-1deb-4df9-b4d1-6084b4c4941d">
      <element uuid="0df87a2e-6388-469b-b015-95035ef52fcf">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="486f744a-6b53-4d86-8a25-51068ede7f9f">
      <element uuid="7d456244-58d9-4411-ad19-f14eae2f058c">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="2a229c70-acb3-4f47-ad02-a31dde27fedf">
      <element uuid="3c87a2d2-5139-4868-9f19-391cd2b482a3">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="e2551376-005d-4a1d-9ce6-465742a269ad" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>position_status</seg>
      </bo>
      <position x="998.0" y="200.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="20639afa-a7de-4e13-b339-e2c99aaa5df5" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>recv_map</seg>
      </bo>
      <position y="110.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="99e99cd3-4bbb-4eca-8dc6-8b35faa2fccf" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>rfa</seg>
      </bo>
      <position y="350.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="678721ba-5385-46f7-be87-caebb96b916c" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>send_status</seg>
      </bo>
      <position y="190.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="b4453cc9-1c83-4fa8-a8a7-631815250fed" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uarta</seg>
      </bo>
      <position x="1048.0" y="437.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="29d1a507-cedf-46e9-a76b-e49d69efb71b" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>waypoint</seg>
      </bo>
      <position x="1033.0" y="110.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="5bc9e19a-412e-4ee7-89d8-e63368e48f4e">
      <bo>
        <seg>realization</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element uuid="8a23f852-a1e2-4b9a-a463-a22ecd9df02f">
      <element uuid="1a575982-edd0-4941-9ded-fa0f0d5a4e24">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>bus_hw</seg>
      </bo>
      <position x="300.0" y="410.0"/>
      <size width="549.0" height="94.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="f4732ec2-18ff-4cf7-8a67-1e3efd8679cd">
      <element uuid="62a0f341-3dfe-4ac3-b826-838d8121334b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="163.0" y="44.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="4cb1736f-ca31-4e8a-a6bd-819cd258d3f6">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mem_hw</seg>
      </bo>
      <position x="170.0" y="560.0"/>
      <size width="210.0" height="107.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="c0af1efc-b0e7-44b1-b2ce-41b7285b1a13">
      <element uuid="7d3a3f71-53f1-4b7e-b589-da50d7997af0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position y="52.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="ca76d45f-e7ad-46b0-8f13-e12d51e80606">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>proc_hw</seg>
      </bo>
      <position x="840.0" y="560.0"/>
      <size width="215.0" height="107.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="5a93ac00-1522-4532-b743-390f886317b6">
      <element uuid="fdefc588-b2be-4b72-b243-65f195935d33" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position x="186.0" y="90.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="14fb2086-d36f-4840-a8a1-cc9c1afd0a70" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="24.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="6fe3960b-c9a7-4a3f-b196-83788f291edd" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_status</seg>
        </bo>
        <position y="90.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="7b72d624-f9e6-4d5e-9685-3410eebd997b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>waypoint</seg>
        </bo>
        <position x="221.0" y="45.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="4f88c62d-efac-4453-8a21-3693a9adb54e">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>proc_sw</seg>
      </bo>
      <position x="408.0" y="80.0"/>
      <size width="297.0" height="146.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="5fe5629f-5ecf-4de8-8f68-87a091bff4d0">
      <element uuid="195601db-310c-4731-b3e3-b4ef64822c1e" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="120.0" y="182.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="957f6c1d-184c-4501-8b3a-fa4ad641c0e1" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map_in</seg>
        </bo>
        <position y="45.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="10637ecf-0696-4db9-af43-4ed0e9af598b" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>recv_map_out</seg>
        </bo>
        <position x="112.0" y="45.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="f175dc40-a895-4856-8794-2273f8870591" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position x="39.0" y="182.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="b1624f0c-aa00-48c2-b1df-0c3b131d0ac2" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_status_in</seg>
        </bo>
        <position x="109.0" y="111.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="1cde82a3-b8a3-4f93-b7c5-aeadc5cbd8d5" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_status_out</seg>
        </bo>
        <position y="120.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="cb9232c9-23be-48cf-a2a8-62cc1295b346">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio_hw</seg>
      </bo>
      <position x="100.0" y="80.0"/>
      <size width="219.0" height="206.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element uuid="73028d24-9e7a-4de2-8d33-35b77cbbbf27">
      <element uuid="625d59ec-e52d-4f03-af08-2a02afc9922c" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>mca</seg>
        </bo>
        <position x="34.0" y="179.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="e4cc2b91-69c2-4ace-9c3a-1a3bd57638d6" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status_in</seg>
        </bo>
        <position x="80.0" y="125.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="a2425f8c-2f62-4c38-943a-a0a533ea6fb3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position_status_out</seg>
        </bo>
        <position y="95.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="c9d1694b-b529-423e-a6ff-2551bc1e87e7" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>uarta</seg>
        </bo>
        <position x="116.0" y="179.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="5ad7bccf-e0cb-49d3-a60e-448e98d224c7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>waypoint_in</seg>
        </bo>
        <position y="45.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="9a3abc76-dd77-495e-b61d-8e36cdbb171f" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>waypoint_out</seg>
        </bo>
        <position x="110.0" y="28.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element uuid="297e4dd2-4589-4419-984c-772b8b430d0b">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart_hw</seg>
      </bo>
      <position x="780.0" y="80.0"/>
      <size width="213.0" height="203.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>missioncomputer.impl</seg>
    </bo>
    <position x="30.0" y="-20.0"/>
    <size width="1109.0" height="729.0"/>
    <contentFilters>
      <filter>generalizations</filter>
      <filter>subprogramCallOrders</filter>
      <filter>calledSubprogram</filter>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
      <filter>modes</filter>
      <filter>modeTransitions</filter>
      <filter>subcomponentType</filter>
      <filter>classifiers</filter>
      <filter>connections</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>modeTransitionTriggerNames</filter>
      <filter>subcomponents</filter>
      <filter>subprogramCalls</filter>
      <filter>subprogramCallSequences</filter>
    </contentFilters>
  </element>
  <config type="structure">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>mc::missioncomputer.impl</seg>
    </context>
  </config>
</diagram:Diagram>
