<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="11">
      <bo>
        <seg>connection</seg>
        <seg>bac1</seg>
      </bo>
      <bendpoints>
        <point x="491.0" y="387.0"/>
      </bendpoints>
      <primaryLabelPosition x="-36.0" y="31.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="13">
      <bo>
        <seg>connection</seg>
        <seg>bac2</seg>
      </bo>
      <primaryLabelPosition x="10.0" y="36.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="44">
      <element id="45">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bac3</seg>
      </bo>
      <primaryLabelPosition x="9.0" y="-21.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="28">
      <element id="29">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="26">
      <element id="27">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="39">
      <element id="40">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="37">
      <element id="38">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="19" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>recv_map</seg>
      </bo>
      <position y="189.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="12" dockArea="bottom">
      <bo>
        <seg>feature</seg>
        <seg>rfa</seg>
      </bo>
      <position x="150.0" y="535.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="20" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>send_status</seg>
      </bo>
      <position y="250.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="1">
      <bo>
        <seg>realization</seg>
      </bo>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
      </contentFilters>
    </element>
    <element id="21">
      <element id="24" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position y="70.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="22" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>uarta</seg>
        </bo>
        <position x="40.0" y="133.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="23" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>waypoint</seg>
        </bo>
        <position y="15.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="25">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fctl</seg>
      </bo>
      <position x="650.0" y="130.0"/>
      <size width="409.0" height="157.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element id="30">
      <element id="33" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>position_status</seg>
        </bo>
        <position x="230.0" y="110.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="35" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_map</seg>
        </bo>
        <position y="102.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="41" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position x="36.0" y="221.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="36" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>send_status</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="31" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>uarta</seg>
        </bo>
        <position x="249.0" y="221.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="32" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>waypoint</seg>
        </bo>
        <position x="265.0" y="52.0"/>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <element id="34">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mcmp</seg>
      </bo>
      <position x="110.0" y="90.0"/>
      <size width="341.0" height="245.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <element id="2">
      <element id="3">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
        <contentFilters>
          <filter>generalizations</filter>
          <filter>subprogramCallOrders</filter>
          <filter>calledSubprogram</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sbus</seg>
      </bo>
      <position x="300.0" y="410.0"/>
      <size width="511.0" height="81.0"/>
      <contentFilters>
        <filter>generalizations</filter>
        <filter>subprogramCallOrders</filter>
        <filter>calledSubprogram</filter>
        <filter>features</filter>
        <filter>flowSpecifications</filter>
        <filter>modes</filter>
        <filter>modeTransitions</filter>
        <filter>subcomponentType</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uav.impl</seg>
    </bo>
    <position x="20.0" y="12.0"/>
    <size width="1111.0" height="559.0"/>
    <contentFilters>
      <filter>generalizations</filter>
      <filter>subprogramCallOrders</filter>
      <filter>calledSubprogram</filter>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
      <filter>modes</filter>
      <filter>modeTransitions</filter>
      <filter>subcomponentType</filter>
      <filter>classifiers</filter>
      <filter>connections</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>modeTransitionTriggerNames</filter>
      <filter>subcomponents</filter>
      <filter>subprogramCalls</filter>
      <filter>subprogramCallSequences</filter>
    </contentFilters>
  </element>
  <config type="structure">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uav::uav.impl</seg>
    </context>
  </config>
</diagram:Diagram>
