Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aadl2sexp
Bundle-SymbolicName: com.rockwellcollins.atc.aadl2sexp; singleton:=true
Bundle-Version: 2.4.0
Bundle-Activator: com.rockwellcollins.atc.aadl2sexp.Activator
Bundle-Vendor: Rockwell Collins, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.rockwellcollins.atc.aadl2sexp
