Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: filter_checker
Bundle-SymbolicName: com.rockwellcollins.atc.darpacase.eclipse.filter_checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rockwell Collins
Automatic-Module-Name: com.rockwellcollins.atc.darpacase.eclipse.filter_checker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.agree.util,
 com.rockwellcollins.atc.agree.analysis,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport,
 com.rockwellcollins.atc.darpacase.eclipse.agree_to_json
Bundle-ClassPath: .
