Agree_input=7
Always=38
And=85
Applies=28
Assert=39
Assign=40
Assume=41
Asterisk=113
Asynchronous=6
Becomes=29
Binding=30
Bool=65
CircumflexAccent=126
Classifier=9
Colon=119
ColonColon=98
ColonEqualsSign=99
Comma=115
Compute=31
Condition=11
Connection=10
Const=52
Constant=18
Delta=53
Div=86
During=42
Each=66
Else=67
Enum=68
Eq=105
EqualsSign=122
EqualsSignGreaterThanSign=102
Event=54
ExclamationMarkEqualsSign=95
Exclusively=8
Exists=43
External=19
False=55
Flatmap=32
Floor=56
Foldl=57
Foldr=58
Forall=44
FullStop=117
FullStopFullStop=97
Fun=87
Get_Property=5
GreaterThanSign=123
GreaterThanSignEqualsSign=103
Guarantee=12
Holds=59
HyphenMinus=116
HyphenMinusGreaterThanSign=96
IAT=84
If=106
Implies=33
In=107
Indices=34
Initially=13
Int=88
Into=69
Jitter=45
KW__CLK=64
KW__COUNT=37
KW__INSERT=26
KW__REMOVE=27
Latched=35
LeftCurlyBracket=127
LeftParenthesis=111
LeftSquareBracket=124
LeftSquareBracketVerticalLine=104
Lemma=60
LessThanSign=121
LessThanSignEqualsSign=100
LessThanSignEqualsSignGreaterThanSign=83
LessThanSignGreaterThanSign=101
Let=89
Lift=70
Linearization=4
Mod=90
Modes=61
No_simult=14
Node=71
Not=91
Occur=62
Occurs=46
Or=108
Ordering=20
Over=72
Parameter=15
PlusSign=114
PlusSignEqualsSignGreaterThanSign=82
Pre=92
Prev=73
Property=21
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
Raises=47
Real=74
Reference=16
Returns=36
RightCurlyBracket=128
RightParenthesis=112
RightSquareBracket=125
Semicolon=120
Simult=48
Solidus=118
Sporadic=22
Struct=49
Synchrony=17
Tel=93
Then=75
This=76
Time=77
Timefall=23
Timeof=50
Timerise=24
Times=63
To=109
True=78
Type=79
Var=94
VerticalLineRightSquareBracket=110
When=80
Whenever=25
With=81
Within=51
