Agree_input=7
Always=36
And=82
Applies=27
Assert=37
Assign=38
Assume=39
Asterisk=110
Asynchronous=6
Becomes=28
Binding=29
Bool=63
CircumflexAccent=123
Classifier=9
Colon=116
ColonColon=95
ColonEqualsSign=96
Comma=112
Compute=30
Condition=11
Connection=10
Const=50
Constant=17
Delta=51
Div=83
During=40
Each=64
Else=65
Enum=66
Eq=102
EqualsSign=119
EqualsSignGreaterThanSign=99
Event=52
ExclamationMarkEqualsSign=92
Exclusively=8
Exists=41
External=18
False=53
Flatmap=31
Floor=54
Foldl=55
Foldr=56
Forall=42
FullStop=114
FullStopFullStop=94
Fun=84
Get_Property=5
GreaterThanSign=120
GreaterThanSignEqualsSign=100
Guarantee=12
Holds=57
HyphenMinus=113
HyphenMinusGreaterThanSign=93
IAT=81
If=103
In=104
Indices=32
Initially=13
Int=85
Into=67
Jitter=43
KW__CLK=62
KW__COUNT=35
KW__INSERT=25
KW__REMOVE=26
Latched=33
LeftCurlyBracket=124
LeftParenthesis=108
LeftSquareBracket=121
LeftSquareBracketVerticalLine=101
Lemma=58
LessThanSign=118
LessThanSignEqualsSign=97
LessThanSignEqualsSignGreaterThanSign=80
LessThanSignGreaterThanSign=98
Let=86
Linearization=4
Mod=87
Modes=59
No_simult=14
Node=68
Not=88
Occur=60
Occurs=44
Or=105
Ordering=19
Over=69
PlusSign=111
PlusSignEqualsSignGreaterThanSign=79
Pre=89
Prev=70
Property=20
RULE_BASED_INTEGER=132
RULE_DIGIT=128
RULE_EXPONENT=129
RULE_EXTENDED_DIGIT=134
RULE_ID=136
RULE_INTEGER_LIT=133
RULE_INT_EXPONENT=130
RULE_REAL_LIT=131
RULE_SL_COMMENT=127
RULE_STRING=135
RULE_WS=137
Raises=45
Real=71
Reference=15
Returns=34
RightCurlyBracket=126
RightParenthesis=109
RightSquareBracket=122
Semicolon=117
Simult=46
Solidus=115
Sporadic=21
Struct=47
Synchrony=16
Tel=90
Then=72
This=73
Time=74
Timefall=22
Timeof=48
Timerise=23
Times=61
To=106
True=75
Type=76
Var=91
VerticalLine=125
VerticalLineRightSquareBracket=107
When=77
Whenever=24
With=78
Within=49
