Agree_input=7
Always=35
And=79
Applies=27
Assert=36
Assign=37
Assume=38
Asterisk=107
Asynchronous=6
Binding=28
Bool=60
CircumflexAccent=120
Classifier=9
Colon=113
ColonColon=92
ColonEqualsSign=93
Comma=109
Compute=29
Condition=11
Connection=10
Const=48
Constant=17
Delta=49
Div=80
During=39
Each=61
Else=62
Enum=63
Eq=99
EqualsSign=116
EqualsSignGreaterThanSign=96
Event=50
ExclamationMarkEqualsSign=89
Exclusively=8
Exists=40
External=18
False=51
Flatmap=30
Floor=52
Foldl=53
Foldr=54
Forall=41
FullStop=111
FullStopFullStop=91
Fun=81
Get_Property=5
GreaterThanSign=117
GreaterThanSignEqualsSign=97
Guarantee=12
Holds=55
HyphenMinus=110
HyphenMinusGreaterThanSign=90
IAT=78
If=100
In=101
Indices=31
Initially=13
Int=82
Into=64
Jitter=42
KW__CLK=59
KW__COUNT=34
KW__INSERT=25
KW__REMOVE=26
Latched=32
LeftCurlyBracket=121
LeftParenthesis=105
LeftSquareBracket=118
LeftSquareBracketVerticalLine=98
Lemma=56
LessThanSign=115
LessThanSignEqualsSign=94
LessThanSignEqualsSignGreaterThanSign=77
LessThanSignGreaterThanSign=95
Let=83
Linearization=4
Mod=84
Modes=57
No_simult=14
Node=65
Not=85
Occur=58
Occurs=43
Or=102
Ordering=19
Over=66
PlusSign=108
PlusSignEqualsSignGreaterThanSign=76
Pre=86
Prev=67
Property=20
RULE_BASED_INTEGER=129
RULE_DIGIT=125
RULE_EXPONENT=126
RULE_EXTENDED_DIGIT=131
RULE_ID=133
RULE_INTEGER_LIT=130
RULE_INT_EXPONENT=127
RULE_REAL_LIT=128
RULE_SL_COMMENT=124
RULE_STRING=132
RULE_WS=134
Real=68
Reference=15
Returns=33
RightCurlyBracket=123
RightParenthesis=106
RightSquareBracket=119
Semicolon=114
Simult=44
Solidus=112
Sporadic=21
Struct=45
Synchrony=16
Tel=87
Then=69
This=70
Time=71
Timefall=22
Timeof=46
Timerise=23
To=103
True=72
Type=73
Var=88
VerticalLine=122
VerticalLineRightSquareBracket=104
When=74
Whenever=24
With=75
Within=47
