Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: utils
Bundle-SymbolicName: com.rockwellcollins.atc.darpacase.eclipse.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rockwell Collins
Automatic-Module-Name: com.rockwellcollins.atc.darpacase.eclipse.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Bundle-ClassPath: .
Export-Package: com.rockwellcollins.atc.darpacase.eclipse.util
