<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="com.collins.fmw.ide" uid="com.collins.fmw.ide" id="com.collins.fmw.ide" application="org.eclipse.ui.ide.workbench" version="0.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/osateAbout_hc90.jpg"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms40m -Xmx768m --add-modules=ALL-SYSTEM
      </vmArgs>
   </launcherArgs>

   <windowImages i16="icons/16aadl.jpg" i32="icons/32aadl.jpg"/>

   <splash
      location="com.collins.fmw.ide"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="fmide">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.collins.fmw.cyres.feature" version="1.0.0.qualifier"/>
      <feature id="com.rockwellcollins.atc.agree.feature" version="2.4.0.qualifier"/>
      <feature id="com.rockwellcollins.atc.resolute.feature" version="1.0.0.qualifier"/>
      <feature id="org.osate.core.feature"/>
      <feature id="org.osate.plugins.feature"/>
      <feature id="org.osate.xtext.aadl2.errormodel.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
   </configurations>

   <repositories>
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.10" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2018-12" enabled="true" />
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.10" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2018-12" enabled="true" />
      <repository location="http://osate-build.sei.cmu.edu/download/osate/testing/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.10" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2018-12" enabled="true" />
   </repositories>

</product>
