<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FMW" uid="com.collins.trustedsystems.fmw.ide" id="org.osate.branding.osate2" application="org.eclipse.ui.ide.workbench" version="0.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/osateAbout_hc90.jpg"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms80m -Xmx2048m --add-modules=ALL-SYSTEM
      </vmArgs>
   </launcherArgs>

   <windowImages i16="icons/16aadl.jpg" i32="icons/32aadl.jpg"/>

   <splash
      location="org.osate.branding"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="fmide">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.osate.core.feature"/>
      <feature id="org.osate.plugins.feature"/>
      <feature id="org.osate.xtext.aadl2.errormodel.feature" installMode="root"/>
      <feature id="org.osate.ge.feature" installMode="root"/>
      <feature id="org.osate.utils.feature" installMode="root"/>
      <feature id="org.eclipse.xsemantics.runtime.feature"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.graphiti.export.feature"/>
      <feature id="org.eclipse.sirius.runtime.ide.ui"/>
      <feature id="org.eclipse.elk.feature"/>
      <feature id="org.eclipse.elk.algorithms.feature"/>
      <feature id="org.eclipse.ease.feature"/>
      <feature id="org.eclipse.ease.lang.python.py4j.feature"/>
      <feature id="org.eclipse.ease.lang.scriptarchive.feature"/>
      <feature id="org.eclipse.ease.lang.unittest.feature"/>
      <feature id="org.eclipse.ease.modules.feature"/>
      <feature id="org.eclipse.ease.ui.feature"/>
      <feature id="org.py4j.feature"/>
      <feature id="com.collins.trustedsystems.briefcase.feature" installMode="root"/>
      <feature id="com.collins.trustedsystems.z3.feature" version="4.7.1"/>
      <feature id="com.rockwellcollins.atc.agree.feature" installMode="root"/>
      <feature id="com.rockwellcollins.atc.tcg.feature" installMode="root"/>
      <feature id="edu.uah.rsesc.aadlsimulator.feature" installMode="root"/>
      <feature id="edu.uah.rsesc.aadlsimulator.agree.feature" installMode="root"/>
      <feature id="com.rockwellcollins.atc.resolute.feature" installMode="root"/>
      <feature id="edu.umn.cs.crisys.safety.feature" installMode="root"/>
      <feature id="org.sireum.aadl.osate.hamr.feature" installMode="root"/>
      <feature id="org.eclipse.gmf.runtime.thirdparty" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.gmf" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.gef" installMode="root"/>
      <feature id="org.eclipse.draw2d" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.transaction" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.ease.lang.python.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.emf.workspace" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.sirius.runtime" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.gmf.runtime.notation" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="com.collins.trustedsystems.jkindapi.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.validation" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="preferenceCustomization" value="plugin_customization.ini" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <repositories>
      <repository location="http://raw.githubusercontent.com/loonwerks/formal-methods-workbench-updates/master/" enabled="true" />
      <repository location="https://osate-build.sei.cmu.edu/download/osate/stable/2.8.0/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.17" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2020-03" enabled="true" />
      <repository location="http://eclipse.py4j.org" enabled="true" />
      <repository location="http://raw.githubusercontent.com/loonwerks/formal-methods-workbench-updates/master/" enabled="true" />
      <repository location="https://osate-build.sei.cmu.edu/download/osate/stable/2.8.0/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.17" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2020-03" enabled="true" />
      <repository location="http://eclipse.py4j.org" enabled="true" />
      <repository location="http://raw.githubusercontent.com/loonwerks/formal-methods-workbench-updates/master/" enabled="true" />
      <repository location="https://osate-build.sei.cmu.edu/download/osate/stable/2.8.0/updates/" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.17" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2020-03" enabled="true" />
      <repository location="http://eclipse.py4j.org" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
