Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.atc.ace.cyres.toolcheck.plugin
Bundle-SymbolicName: com.collins.atc.ace.cyres.toolcheck.plugin;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: com.collins.atc.ace.cyres.toolcheck.plugin.Activator
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.collins.atc.resolute.toolcheck
Bundle-ActivationPolicy: lazy
Import-Package: com.rockwellcollins.atc.resolute.analysis.execution,
 com.rockwellcollins.atc.resolute.analysis.external,
 com.rockwellcollins.atc.resolute.analysis.values,
 com.rockwellcollins.atc.resolute.resolute,
 com.rockwellcollins.atc.resolute.validation,
 jkind.api.results,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.osate.aadl2,
 org.osate.aadl2.instance
