package UAS
public
	
	with GS;
	with UAV;

	bus RF
		
	end RF;
	
	
	bus implementation RF.Impl
		
	end RF.Impl;


	system UAS
		
	end UAS;


	system implementation UAS.Impl
		subcomponents
			GND: system GS::GroundStation.Impl;
			UAV: system UAV::UAV.Impl;
			RFB: bus RF.Impl;
		connections
			c1: port GND.send_map -> UAV.recv_map;
			c2: port UAV.send_status -> GND.recv_status;
			bac1: bus access RFB <-> GND.RFA;
			bac2: bus access RFB <-> UAV.RFA;
		properties
			Actual_Connection_Binding => (reference (RFB)) applies to c1, c2;
	end UAS.Impl;

end UAS;