Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.fmw.cyres.architecture.plugin
Bundle-SymbolicName: com.collins.fmw.cyres.architecture.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.collins.fmw.cyres.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0"
Import-Package: com.collins.fmw.cyres.util.plugin,
 com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.unparsing,
 com.rockwellcollins.atc.resolute.resolute,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.pluginsupport,
 org.osate.ui.dialogs
Bundle-Activator: com.collins.fmw.cyres.architecture.Activator
Export-Package: com.collins.fmw.cyres.architecture,
 com.collins.fmw.cyres.architecture.preferences
Bundle-ActivationPolicy: lazy
