Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.atc.ace.cyres.util.plugin
Bundle-SymbolicName: com.collins.atc.ace.cyres.util.plugin;singleton:=true
Bundle-Version: 0.0.0
Automatic-Module-Name: com.collins.atc.ace.cyres.plugin.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.annexsupport
Bundle-ClassPath: .
Export-Package: com.collins.atc.ace.cyres.util.plugin
