package GS

public
	
	-- Radio hardware on the Ground Station
	device Radio
		features
			send_map_in: in event data port;
			send_map_out: out event data port;
			recv_status_in: in event data port;
			recv_status_out: out event data port;
	end Radio;
	
	device implementation Radio.Impl	
	end Radio.Impl;
	
	
	-- Processor for Ground Station communication system
	processor GS_Proc		
	end GS_Proc;
	
	processor implementation GS_Proc.Impl
	end GS_Proc.Impl;
	
	
	-- Memory for Ground Station communication system
	memory GS_Mem	
	end GS_Mem;
	
	memory implementation GS_Mem.Impl	
	end GS_Mem.Impl;
	
	
	-- Ground station communication system HW bus
	bus GS_Bus
	end GS_Bus;
	
	bus implementation GS_Bus.Impl	
	end GS_Bus.Impl;
	
	
	-- Ground Station communication SW
	process GS_SW
		features
			send_map: out event data port;
			recv_status: in event data port;
	end GS_SW;
	
	process implementation GS_SW.Impl
	end GS_SW.Impl;
	
	
	-- The Ground Station communication system
	system GroundStation
		features
			send_map: out event data port;
			recv_status: in event data port;
	end GroundStation;
	
	system implementation GroundStation.Impl
		subcomponents
			RADIO_HW: device Radio.Impl;
			PROC_HW: processor GS_Proc.Impl;
			MEM_HW: memory GS_Mem.Impl;
			PROC_SW: process GS_SW.Impl;
		connections
			c1: port PROC_SW.send_map -> RADIO_HW.send_map_in;
			c2: port RADIO_HW.send_map_out -> send_map;
			c3: port recv_status -> RADIO_HW.recv_status_in;
			c4: port RADIO_HW.recv_status_out -> PROC_SW.recv_status;
		
		properties
			Actual_Processor_Binding => (reference (PROC_HW)) applies to PROC_SW;
			Actual_Memory_Binding => (reference (MEM_HW)) applies to PROC_SW;
	end GroundStation.Impl;
	
end GS;