package UAV
public
	
	with MC;
	with FC;	
	
	-- UAV on-board camera
	device Camera
		features
			gimbal_command: in event data port;
	end Camera;
	
	device implementation Camera.Impl
	end Camera.Impl;
	
	
	-- UAV
	system UAV
		features
			recv_map: in event data port MC::MISSING_TYPE.Impl;
			send_status: out event data port MC::MISSING_TYPE.Impl;
	end UAV;
	
	system implementation UAV.Impl
		subcomponents
			MCMP: system MC::MissionComputer.Impl;
			FCTL: system FC::FlightController.Impl;
			CAM: device Camera.Impl;
		connections
			c1: port recv_map -> MCMP.recv_map;
			c2: port MCMP.send_status -> send_status;
			c3: port MCMP.waypoint -> FCTL.waypoint;
			c4: port FCTL.position_status -> MCMP.position_status;
			c5: port MCMP.gimbal_command -> CAM.gimbal_command;
			
	end UAV.Impl;
	
end UAV;