Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture
Bundle-SymbolicName: com.rockwellcollins.atc.darpacase.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCKWELLCOLLINS
Automatic-Module-Name: com.rockwellcollins.atc.darpacase.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore
Import-Package: com.rockwellcollins.atc.agree.agree,
 com.rockwellcollins.atc.agree.agree.impl,
 com.rockwellcollins.atc.agree.unparsing,
 com.rockwellcollins.atc.darpacase.eclipse.util,
 com.rockwellcollins.atc.resolute.resolute,
 com.rockwellcollins.atc.resolute.resolute.impl,
 edu.uah.rsesc.agree.ge.businessObjectHandlers,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.util,
 org.osate.annexsupport,
 org.osate.ge,
 org.osate.ge.diagram,
 org.osate.ge.internal.diagram.runtime,
 org.osate.ge.internal.services,
 org.osate.ge.internal.services.impl,
 org.osate.pluginsupport,
 org.osate.ui.dialogs,
 org.osate.ui.navigator,
 org.osate.ui.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.rockwellcollins.atc.darpacase.architecture.Activator
Export-Package: com.rockwellcollins.atc.darpacase.architecture,
 com.rockwellcollins.atc.darpacase.architecture.preferences
