Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture
Bundle-SymbolicName: com.rockwellcollins.atc.darpacase.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ROCKWELLCOLLINS
Automatic-Module-Name: com.rockwellcollins.atc.darpacase.architecture
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.12.0",
 org.eclipse.ui.navigator;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore
Import-Package: com.rockwellcollins.atc.agree.agree.impl,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.ge.diagram,
 org.osate.ge.internal.diagram.runtime,
 org.osate.ge.internal.services,
 org.osate.ge.internal.services.impl,
 org.osate.pluginsupport,
 org.osate.ui.dialogs,
 org.osate.ui.navigator
