Agree_input=7
Always=37
And=83
Applies=27
Assert=38
Assign=39
Assume=40
Asterisk=111
Asynchronous=6
Becomes=28
Binding=29
Bool=64
CircumflexAccent=124
Classifier=9
Colon=117
ColonColon=96
ColonEqualsSign=97
Comma=113
Compute=30
Condition=11
Connection=10
Const=51
Constant=17
Delta=52
Div=84
During=41
Each=65
Else=66
Enum=67
Eq=103
EqualsSign=120
EqualsSignGreaterThanSign=100
Event=53
ExclamationMarkEqualsSign=93
Exclusively=8
Exists=42
External=18
False=54
Flatmap=31
Floor=55
Foldl=56
Foldr=57
Forall=43
FullStop=115
FullStopFullStop=95
Fun=85
Get_Property=5
GreaterThanSign=121
GreaterThanSignEqualsSign=101
Guarantee=12
Holds=58
HyphenMinus=114
HyphenMinusGreaterThanSign=94
IAT=82
If=104
Implies=32
In=105
Indices=33
Initially=13
Int=86
Into=68
Jitter=44
KW__CLK=63
KW__COUNT=36
KW__INSERT=25
KW__REMOVE=26
Latched=34
LeftCurlyBracket=125
LeftParenthesis=109
LeftSquareBracket=122
LeftSquareBracketVerticalLine=102
Lemma=59
LessThanSign=119
LessThanSignEqualsSign=98
LessThanSignEqualsSignGreaterThanSign=81
LessThanSignGreaterThanSign=99
Let=87
Linearization=4
Mod=88
Modes=60
No_simult=14
Node=69
Not=89
Occur=61
Occurs=45
Or=106
Ordering=19
Over=70
PlusSign=112
PlusSignEqualsSignGreaterThanSign=80
Pre=90
Prev=71
Property=20
RULE_BASED_INTEGER=133
RULE_DIGIT=129
RULE_EXPONENT=130
RULE_EXTENDED_DIGIT=135
RULE_ID=137
RULE_INTEGER_LIT=134
RULE_INT_EXPONENT=131
RULE_REAL_LIT=132
RULE_SL_COMMENT=128
RULE_STRING=136
RULE_WS=138
Raises=46
Real=72
Reference=15
Returns=35
RightCurlyBracket=127
RightParenthesis=110
RightSquareBracket=123
Semicolon=118
Simult=47
Solidus=116
Sporadic=21
Struct=48
Synchrony=16
Tel=91
Then=73
This=74
Time=75
Timefall=22
Timeof=49
Timerise=23
Times=62
To=107
True=76
Type=77
Var=92
VerticalLine=126
VerticalLineRightSquareBracket=108
When=78
Whenever=24
With=79
Within=50
