Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.collins.trustedsystems.briefcase
Bundle-SymbolicName: com.collins.trustedsystems.briefcase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: com.collins.trustedsystems.briefcase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.osate.aadl2,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.ui.console,
 org.osate.pluginsupport
Import-Package: org.eclipse.debug.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.osate.aadl2.instantiation,
 org.osate.aadl2.modelsupport.util,
 org.osate.annexsupport,
 org.osate.workspace
Bundle-ClassPath: .,
 dependencies/gson-2.8.5.jar
Export-Package: com.collins.trustedsystems.briefcase.preferences,
 com.collins.trustedsystems.briefcase.util
Bundle-Activator: com.collins.trustedsystems.briefcase.Activator
Bundle-ActivationPolicy: lazy
