<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="UAS_impl_Instance" category="system">
  <componentInstance name="RFB" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../UAS.aadl#UAS.RF"/>
  </componentInstance>
  <componentInstance name="GND" category="system">
    <featureInstance name="RFA" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../GS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="send_map" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../GS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="recv_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../GS.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../GS.aadl#GS.GroundStation"/>
  </componentInstance>
  <componentInstance name="UAV" category="system">
    <featureInstance name="RFA" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="recv_map" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="send_status" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../UAV.aadl#UAV.UAV"/>
  </componentInstance>
  <connectionInstance name="RFB &lt;-> GND.RFA" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.0" bidirectional="true" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RFB &lt;-> UAV.RFA" complete="true" kind="accessConnection" destination="//@componentInstance.2/@featureInstance.0" bidirectional="true" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="GND.send_map -> UAV.recv_map" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UAV.send_status -> GND.recv_status" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.2" source="//@componentInstance.2/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../UAS.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../UAS.aadl#UAS.UAS.impl"/>
</instance:SystemInstance>
