<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="UAV_impl_Instance" category="system">
  <featureInstance name="RFA" category="busAccess" direction="in out">
    <feature xsi:type="aadl2:BusAccess" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusAccess.0"/>
  </featureInstance>
  <featureInstance name="recv_map" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.0"/>
  </featureInstance>
  <featureInstance name="send_status" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventDataPort.1"/>
  </featureInstance>
  <componentInstance name="SBUS" category="bus">
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusType" href="../UAV.aadl#UAV.Serial"/>
  </componentInstance>
  <componentInstance name="MCMP" category="system">
    <featureInstance name="UARTA" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../MC.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="RFA" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../MC.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedBusAccess.1"/>
    </featureInstance>
    <featureInstance name="recv_map" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../MC.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../MC.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="waypoint" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../MC.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="send_status" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../MC.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedEventDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../MC.aadl#MC.MissionComputer"/>
  </componentInstance>
  <componentInstance name="FCTL" category="system">
    <featureInstance name="UARTA" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../FC.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="waypoint" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../FC.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../FC.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../FC.aadl#FC.FlightController"/>
  </componentInstance>
  <connectionInstance name="RFA -> MCMP.RFA" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:AccessConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="recv_map -> MCMP.recv_map" kind="portConnection" destination="//@componentInstance.1/@featureInstance.2" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="SBUS &lt;-> MCMP.UARTA" complete="true" kind="accessConnection" destination="//@componentInstance.1/@featureInstance.0" bidirectional="true" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="SBUS &lt;-> FCTL.UARTA" complete="true" kind="accessConnection" destination="//@componentInstance.2/@featureInstance.0" bidirectional="true" source="//@componentInstance.0">
    <connectionReference context="/" source="//@componentInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:AccessConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="MCMP.waypoint -> FCTL.waypoint" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1" source="//@componentInstance.1/@featureInstance.4">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="MCMP.send_status -> send_status" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.1/@featureInstance.5">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.5" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="FCTL.position_status -> MCMP.position_status" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.3" source="//@componentInstance.2/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../UAV.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../UAV.aadl#UAV.UAV.impl"/>
</instance:SystemInstance>
