import <std_connector.camkes>;

import "components/RadioDriver_Impl/RadioDriver_Impl.camkes";
import "components/FlightPlanner_Impl/FlightPlanner_Impl.camkes";
import "components/WaypointManager_Impl/WaypointManager_Impl.camkes";
import "components/CameraManager_Impl/CameraManager_Impl.camkes";
import "components/UARTDriver_Impl/UARTDriver_Impl.camkes";
import "components/WifiDriver_Impl/WifiDriver_Impl.camkes";
import "components/NoFlyZoneDatabase_Impl/NoFlyZoneDatabase_Impl.camkes";
import "components/tb_Monitors/tb_FPLN_recv_map_Monitor/tb_FPLN_recv_map_Monitor.camkes";
import "components/tb_Monitors/tb_WPM_flight_plan_Monitor/tb_WPM_flight_plan_Monitor.camkes";
import "components/tb_Monitors/tb_WIFI_gimbal_command_in_Monitor/tb_WIFI_gimbal_command_in_Monitor.camkes";
import "components/tb_Monitors/tb_UART_waypoint_in_Monitor/tb_UART_waypoint_in_Monitor.camkes";
import "components/tb_Monitors/tb_FPLN_position_status_Monitor/tb_FPLN_position_status_Monitor.camkes";
import "components/tb_Monitors/tb_WPM_position_status_Monitor/tb_WPM_position_status_Monitor.camkes";
import "components/tb_Monitors/tb_NFDB_map_Monitor/tb_NFDB_map_Monitor.camkes";
import "components/tb_Monitors/tb_RADIO_send_status_in_Monitor/tb_RADIO_send_status_in_Monitor.camkes";
import "components/tb_Monitors/tb_FPLN_nofly_zones_Monitor/tb_FPLN_nofly_zones_Monitor.camkes";
import "components/tb_Monitors/tb_CM_flight_plan_Monitor/tb_CM_flight_plan_Monitor.camkes";
import "components/tb_Monitors/tb_CM_position_status_Monitor/tb_CM_position_status_Monitor.camkes";

assembly {
  composition {
    component RadioDriver_Impl RADIO;
    component FlightPlanner_Impl FPLN;
    component WaypointManager_Impl WPM;
    component CameraManager_Impl CM;
    component UARTDriver_Impl UART;
    component WifiDriver_Impl WIFI;
    component NoFlyZoneDatabase_Impl NFDB;
    component tb_FPLN_recv_map_Monitor tb_fpln_recv_map_monitor;
    component tb_WPM_flight_plan_Monitor tb_wpm_flight_plan_monitor;
    component tb_WIFI_gimbal_command_in_Monitor tb_wifi_gimbal_command_in_monitor;
    component tb_UART_waypoint_in_Monitor tb_uart_waypoint_in_monitor;
    component tb_FPLN_position_status_Monitor tb_fpln_position_status_monitor;
    component tb_WPM_position_status_Monitor tb_wpm_position_status_monitor;
    component tb_NFDB_map_Monitor tb_nfdb_map_monitor;
    component tb_RADIO_send_status_in_Monitor tb_radio_send_status_in_monitor;
    component tb_FPLN_nofly_zones_Monitor tb_fpln_nofly_zones_monitor;
    component tb_CM_flight_plan_Monitor tb_cm_flight_plan_monitor;
    component tb_CM_position_status_Monitor tb_cm_position_status_monitor;

    connection seL4RPCCall conn1(from RADIO.tb_recv_map_out0, to tb_fpln_recv_map_monitor.mon);
    connection seL4RPCCall conn2(from FPLN.tb_recv_map, to tb_fpln_recv_map_monitor.mon);
    connection seL4Notification conn3(from tb_fpln_recv_map_monitor.monsig, to FPLN.tb_recv_map_notification);
    connection seL4RPCCall conn4(from FPLN.tb_flight_plan0, to tb_wpm_flight_plan_monitor.mon);
    connection seL4RPCCall conn5(from WPM.tb_flight_plan, to tb_wpm_flight_plan_monitor.mon);
    connection seL4Notification conn6(from tb_wpm_flight_plan_monitor.monsig, to WPM.tb_flight_plan_notification);
    connection seL4RPCCall conn7(from FPLN.tb_flight_plan1, to tb_cm_flight_plan_monitor.mon);
    connection seL4RPCCall conn8(from CM.tb_flight_plan, to tb_cm_flight_plan_monitor.mon);
    connection seL4Notification conn9(from tb_cm_flight_plan_monitor.monsig, to CM.tb_flight_plan_notification);
    connection seL4RPCCall conn10(from FPLN.tb_request_nofly_zones0, to tb_nfdb_map_monitor.mon);
    connection seL4RPCCall conn11(from NFDB.tb_map, to tb_nfdb_map_monitor.mon);
    connection seL4Notification conn12(from tb_nfdb_map_monitor.monsig, to NFDB.tb_map_notification);
    connection seL4RPCCall conn13(from WPM.tb_waypoint0, to tb_uart_waypoint_in_monitor.mon);
    connection seL4RPCCall conn14(from UART.tb_waypoint_in, to tb_uart_waypoint_in_monitor.mon);
    connection seL4Notification conn15(from tb_uart_waypoint_in_monitor.monsig, to UART.tb_waypoint_in_notification);
    connection seL4RPCCall conn16(from CM.tb_gimbal_command0, to tb_wifi_gimbal_command_in_monitor.mon);
    connection seL4RPCCall conn17(from WIFI.tb_gimbal_command_in, to tb_wifi_gimbal_command_in_monitor.mon);
    connection seL4Notification conn18(from tb_wifi_gimbal_command_in_monitor.monsig, to WIFI.tb_gimbal_command_in_notification);
    connection seL4RPCCall conn19(from UART.tb_position_status_out0, to tb_wpm_position_status_monitor.mon);
    connection seL4RPCCall conn20(from WPM.tb_position_status, to tb_wpm_position_status_monitor.mon);
    connection seL4Notification conn21(from tb_wpm_position_status_monitor.monsig, to WPM.tb_position_status_notification);
    connection seL4RPCCall conn22(from UART.tb_position_status_out1, to tb_fpln_position_status_monitor.mon);
    connection seL4RPCCall conn23(from FPLN.tb_position_status, to tb_fpln_position_status_monitor.mon);
    connection seL4Notification conn24(from tb_fpln_position_status_monitor.monsig, to FPLN.tb_position_status_notification);
    connection seL4RPCCall conn25(from UART.tb_position_status_out2, to tb_radio_send_status_in_monitor.mon);
    connection seL4RPCCall conn26(from RADIO.tb_send_status_in, to tb_radio_send_status_in_monitor.mon);
    connection seL4Notification conn27(from tb_radio_send_status_in_monitor.monsig, to RADIO.tb_send_status_in_notification);
    connection seL4RPCCall conn28(from UART.tb_position_status_out3, to tb_cm_position_status_monitor.mon);
    connection seL4RPCCall conn29(from CM.tb_position_status, to tb_cm_position_status_monitor.mon);
    connection seL4Notification conn30(from tb_cm_position_status_monitor.monsig, to CM.tb_position_status_notification);
    connection seL4RPCCall conn31(from NFDB.tb_zones0, to tb_fpln_nofly_zones_monitor.mon);
    connection seL4RPCCall conn32(from FPLN.tb_nofly_zones, to tb_fpln_nofly_zones_monitor.mon);
    connection seL4Notification conn33(from tb_fpln_nofly_zones_monitor.monsig, to FPLN.tb_nofly_zones_notification);
  }

  configuration {

  }
}
