\frametitle{Example (contd)}

\begin{itemize}

\item Pick an encoding of ints (sign-magnitude), with encoder/decoder
  \konst{encZ}/\konst{decZ}.

\item Encoder (autogenerated)

\begin{verbatim}
  encode(gps) =
    CONCAT [encZ 1 gps.lat;
            encZ 1 gps.lon;
            encZ 2 gps.alt]
\end{verbatim}

\item Decoder (autogenerated)

\begin{verbatim}
  decode s =
    case s
     of [a;b;c;d;e;f;g] =>
        SOME <| lat := decZ [a;b];
                lon := decZ [c;d];
                alt := decZ [e;f;g] |>
      | otherwise => NONE
\end{verbatim}

\framebreak

\item A regexp is autogenerated from the constraints. Each field
  is described by an \emph{interval regexp} for that field.

\vspace*{5mm}

\item Regexp (concrete syntax)

\begin{verbatim}
  \i{~90,90}\i{~180,180}\i{0,17999}
\end{verbatim}

\vspace*{5mm}

\item Regexp (AST, prettyprinted)

\begin{verbatim}
  ([+][\000-Z] | [-][\001-Z])
  ([+][\000-\180] | [-][\001-\180])
  ([+] ([\000-O][F] | .[\000] | .[\001-E]))
\end{verbatim}

\framebreak

\item Regexp (AST, raw)

{\tiny
\begin{verbatim}
Cat
 (Or [Cat (Chset (Charset 8796093022208w 0w 0w 0w))
      (Chset (Charset 18446744073709551615w 134217727w 0w 0w));
      Cat (Chset (Charset 35184372088832w 0w 0w 0w))
          (Chset (Charset 18446744073709551614w 134217727w 0w 0w))])
(Cat
 (Or [Cat (Chset (Charset 8796093022208w 0w 0w 0w))
          (Chset (Charset 18446744073709551615w
             18446744073709551615w 9007199254740991w 0w));
      Cat (Chset (Charset 35184372088832w 0w 0w 0w))
          (Chset (Charset 18446744073709551614w
            18446744073709551615w 9007199254740991w 0w))])
(Cat (Chset (Charset 8796093022208w 0w 0w 0w))
     (Or [Cat (Chset (Charset 18446744073709551615w 65535w 0w 0w))
              (Chset (Charset 0w 64w 0w 0w));
          Cat (Chset (Charset 18446744073709551615w
                18446744073709551615w 18446744073709551615w
                18446744073709551615w))
              (Chset (Charset 1w 0w 0w 0w));
          Cat (Chset (Charset 18446744073709551615w
                18446744073709551615w 18446744073709551615w
                18446744073709551615w))
              (Chset (Charset 18446744073709551614w 63w 0w 0w))])))
\end{verbatim}
}

\end{itemize}
