<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.collins.fmw</groupId>
		<artifactId>com.collins.fmw.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.rockwellcollins.atc.tcg</groupId>
	<artifactId>com.rockwellcollins.atc.tcg.parent</artifactId>
	<version>2.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>com.rockwellcollins.atc.tcg</module>
		<module>com.rockwellcollins.atc.tcg.feature</module>
	</modules>

</project>
