<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SW_Impl_Instance" category="process">
  <featureInstance name="radio_recv" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedEventDataPort.0"/>
  </featureInstance>
  <featureInstance name="radio_send" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedEventDataPort.1"/>
  </featureInstance>
  <featureInstance name="uart_recv" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedEventDataPort.2"/>
  </featureInstance>
  <featureInstance name="uart_send" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedEventDataPort.3"/>
  </featureInstance>
  <featureInstance name="wifi_recv" category="eventDataPort">
    <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedEventDataPort.4"/>
  </featureInstance>
  <featureInstance name="wifi_send" category="eventDataPort" direction="out">
    <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedEventDataPort.5"/>
  </featureInstance>
  <componentInstance name="RADIO" category="thread">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/com.collins.fmw.cyres.architecture.plugin/resources/CASE_Properties.aadl#CASE_Properties.COMP_TYPE"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/com.collins.fmw.cyres.architecture.plugin/resources/CASE_Properties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedLiteral.5"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="recv_data" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="send_data" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="mission_command" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedEventDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.RadioDriver.Impl"/>
  </componentInstance>
  <componentInstance name="FPLN" category="thread">
    <featureInstance name="flight_plan" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="recv_map" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="request_nofly_zones" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="nofly_zones" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedEventDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.FlightPlanner.Impl"/>
  </componentInstance>
  <componentInstance name="WPM" category="thread">
    <featureInstance name="flight_plan">
      <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="mission_window" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.WaypointManager.Impl"/>
  </componentInstance>
  <componentInstance name="CM" category="thread">
    <featureInstance name="flight_plan">
      <feature xsi:type="aadl2:DataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="position_status" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="gimbal_command" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.CameraManager.Impl"/>
  </componentInstance>
  <componentInstance name="UART" category="thread">
    <featureInstance name="status" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="mission_window" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="recv_data" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventDataPort.2"/>
    </featureInstance>
    <featureInstance name="send_data" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedEventDataPort.3"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.UARTDriver.Impl"/>
  </componentInstance>
  <componentInstance name="WIFI" category="thread">
    <featureInstance name="gimbal_command" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="send_data" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.1"/>
    </featureInstance>
    <featureInstance name="recv_data" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedEventDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.5"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.WifiDriver.Impl"/>
  </componentInstance>
  <componentInstance name="NFDB" category="thread">
    <featureInstance name="map" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="zones" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedThreadSubcomponent.6"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../SW.aadl#SW.NoFlyZoneDatabase.Impl"/>
  </componentInstance>
  <connectionInstance name="radio_recv -> RADIO.recv_data" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="uart_recv -> UART.recv_data" kind="portConnection" destination="//@componentInstance.4/@featureInstance.2" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.4/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.11"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="wifi_recv -> WIFI.recv_data" kind="portConnection" destination="//@componentInstance.5/@featureInstance.2" source="//@featureInstance.4">
    <connectionReference context="/" source="//@featureInstance.4" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.16"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RADIO.send_data -> radio_send" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RADIO.mission_command -> FPLN.recv_map" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.1" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="FPLN.flight_plan -> WPM.flight_plan" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="FPLN.flight_plan -> CM.flight_plan" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.12"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="FPLN.request_nofly_zones -> NFDB.map" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.1/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="WPM.mission_window -> UART.mission_window" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="CM.gimbal_command -> WIFI.gimbal_command" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0" source="//@componentInstance.3/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.14"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.status -> WPM.position_status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.2" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.status -> FPLN.position_status" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.4" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.status -> RADIO.status" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.3" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.9"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.status -> CM.position_status" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.13"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="UART.send_data -> uart_send" kind="portConnection" destination="//@featureInstance.3" source="//@componentInstance.4/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.3" destination="//@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.10"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="WIFI.send_data -> wifi_send" kind="portConnection" destination="//@featureInstance.5" source="//@componentInstance.5/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1" destination="//@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.15"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="NFDB.zones -> FPLN.nofly_zones" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.3" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../SW.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../SW.aadl#SW.SW.Impl"/>
</instance:SystemInstance>
