'!='=94
'('=110
')'=111
'*'=112
'+'=113
'+=>'=81
','=114
'-'=115
'->'=95
'.'=116
'..'=96
'/'=117
':'=118
'::'=97
':='=98
';'=119
'<'=120
'<='=99
'<=>'=82
'<>'=100
'='=121
'=>'=101
'>'=122
'>='=102
'Get_Property'=5
'IAT'=83
'['=123
'[|'=103
']'=124
'^'=125
'_CLK'=64
'_COUNT'=37
'_INSERT'=26
'_REMOVE'=27
'agree_input'=7
'always'=38
'and'=84
'applies'=28
'assert'=39
'assign'=40
'assume'=41
'asynchronous'=6
'becomes'=29
'binding'=30
'bool'=65
'calendar'=17
'classifier'=9
'compute'=31
'condition'=11
'connection'=10
'const'=52
'constant'=18
'delta'=53
'div'=85
'during'=42
'each'=66
'else'=67
'enum'=68
'eq'=104
'event'=54
'exclusively'=8
'exists'=43
'external'=19
'false'=55
'flatmap'=32
'floor'=56
'foldl'=57
'foldr'=58
'forall'=44
'fun'=86
'guarantee'=12
'holds'=59
'if'=105
'implies'=33
'in'=106
'indices'=34
'initially'=13
'int'=87
'into'=69
'jitter'=45
'latched'=35
'lemma'=60
'let'=88
'linearization'=4
'mod'=89
'modes'=61
'no_simult'=14
'node'=70
'not'=90
'occur'=62
'occurs'=46
'or'=107
'ordering'=20
'over'=71
'pre'=91
'prev'=72
'property'=21
'raises'=47
'real'=73
'reference'=15
'returns'=36
'simult'=48
'sporadic'=22
'struct'=49
'synchrony'=16
'tel'=92
'then'=74
'this'=75
'time'=76
'timefall'=23
'timeof'=50
'timerise'=24
'times'=63
'to'=108
'true'=77
'type'=78
'var'=93
'when'=79
'whenever'=25
'with'=80
'within'=51
'{'=126
'|'=127
'|]'=109
'}'=128
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
