'!='=89
'('=105
')'=106
'*'=107
'+'=108
'+=>'=76
','=109
'-'=110
'->'=90
'.'=111
'..'=91
'/'=112
':'=113
'::'=92
':='=93
';'=114
'<'=115
'<='=94
'<=>'=77
'<>'=95
'='=116
'=>'=96
'>'=117
'>='=97
'Get_Property'=5
'IAT'=78
'['=118
'[|'=98
']'=119
'^'=120
'_CLK'=59
'_COUNT'=34
'_INSERT'=25
'_REMOVE'=26
'agree_input'=7
'always'=35
'and'=79
'applies'=27
'assert'=36
'assign'=37
'assume'=38
'asynchronous'=6
'binding'=28
'bool'=60
'classifier'=9
'compute'=29
'condition'=11
'connection'=10
'const'=48
'constant'=17
'delta'=49
'div'=80
'during'=39
'each'=61
'else'=62
'enum'=63
'eq'=99
'event'=50
'exclusively'=8
'exists'=40
'external'=18
'false'=51
'flatmap'=30
'floor'=52
'foldl'=53
'foldr'=54
'forall'=41
'fun'=81
'guarantee'=12
'holds'=55
'if'=100
'in'=101
'indices'=31
'initially'=13
'int'=82
'into'=64
'jitter'=42
'latched'=32
'lemma'=56
'let'=83
'linearization'=4
'mod'=84
'modes'=57
'no_simult'=14
'node'=65
'not'=85
'occur'=58
'occurs'=43
'or'=102
'ordering'=19
'over'=66
'pre'=86
'prev'=67
'property'=20
'real'=68
'reference'=15
'returns'=33
'simult'=44
'sporadic'=21
'struct'=45
'synchrony'=16
'tel'=87
'then'=69
'this'=70
'time'=71
'timefall'=22
'timeof'=46
'timerise'=23
'to'=103
'true'=72
'type'=73
'var'=88
'when'=74
'whenever'=24
'with'=75
'within'=47
'{'=121
'|'=122
'|]'=104
'}'=123
RULE_BASED_INTEGER=129
RULE_DIGIT=125
RULE_EXPONENT=126
RULE_EXTENDED_DIGIT=131
RULE_ID=133
RULE_INTEGER_LIT=130
RULE_INT_EXPONENT=127
RULE_REAL_LIT=128
RULE_SL_COMMENT=124
RULE_STRING=132
RULE_WS=134
