'!='=97
'('=113
')'=114
'*'=115
'+'=116
'+=>'=84
','=117
'-'=118
'->'=98
'.'=119
'..'=99
'/'=120
':'=121
'::'=100
':='=101
';'=122
'<'=123
'<='=102
'<=>'=85
'<>'=103
'='=124
'=>'=104
'>'=125
'>='=105
'Get_Property'=5
'IAT'=86
'['=126
'[|'=106
']'=127
'^'=128
'_CLK'=66
'_COUNT'=39
'_INSERT'=28
'_REMOVE'=29
'agree_input'=7
'always'=40
'and'=87
'applies'=30
'assert'=41
'assign'=42
'assume'=43
'asynchronous'=6
'becomes'=31
'binding'=32
'bool'=67
'calendar'=18
'classifier'=9
'compute'=33
'condition'=11
'connection'=10
'const'=54
'constant'=19
'contract'=20
'delta'=55
'div'=88
'during'=44
'each'=68
'else'=69
'enum'=70
'eq'=107
'event'=56
'exclusively'=8
'exists'=45
'external'=21
'false'=57
'flatmap'=34
'floor'=58
'foldl'=59
'foldr'=60
'forall'=46
'fun'=89
'guarantee'=12
'holds'=61
'if'=108
'implies'=35
'in'=109
'indices'=36
'initially'=13
'int'=90
'into'=71
'jitter'=47
'latched'=37
'lemma'=62
'let'=91
'lift'=72
'linearization'=4
'mod'=92
'modes'=63
'no_simult'=14
'node'=73
'not'=93
'occur'=64
'occurs'=48
'or'=110
'ordering'=22
'over'=74
'parameter'=15
'pre'=94
'prev'=75
'property'=23
'raises'=49
'real'=76
'reference'=16
'returns'=38
'simult'=50
'sporadic'=24
'struct'=51
'synchrony'=17
'tel'=95
'then'=77
'this'=78
'time'=79
'timefall'=25
'timeof'=52
'timerise'=26
'times'=65
'to'=111
'true'=80
'type'=81
'var'=96
'when'=82
'whenever'=27
'with'=83
'within'=53
'{'=129
'|]'=112
'}'=130
RULE_BASED_INTEGER=136
RULE_DIGIT=132
RULE_EXPONENT=133
RULE_EXTENDED_DIGIT=138
RULE_ID=140
RULE_INTEGER_LIT=137
RULE_INT_EXPONENT=134
RULE_REAL_LIT=135
RULE_SL_COMMENT=131
RULE_STRING=139
RULE_WS=141
