'!='=93
'('=109
')'=110
'*'=111
'+'=112
'+=>'=80
','=113
'-'=114
'->'=94
'.'=115
'..'=95
'/'=116
':'=117
'::'=96
':='=97
';'=118
'<'=119
'<='=98
'<=>'=81
'<>'=99
'='=120
'=>'=100
'>'=121
'>='=101
'Get_Property'=5
'IAT'=82
'['=122
'[|'=102
']'=123
'^'=124
'_CLK'=63
'_COUNT'=36
'_INSERT'=25
'_REMOVE'=26
'agree_input'=7
'always'=37
'and'=83
'applies'=27
'assert'=38
'assign'=39
'assume'=40
'asynchronous'=6
'becomes'=28
'binding'=29
'bool'=64
'classifier'=9
'compute'=30
'condition'=11
'connection'=10
'const'=51
'constant'=17
'delta'=52
'div'=84
'during'=41
'each'=65
'else'=66
'enum'=67
'eq'=103
'event'=53
'exclusively'=8
'exists'=42
'external'=18
'false'=54
'flatmap'=31
'floor'=55
'foldl'=56
'foldr'=57
'forall'=43
'fun'=85
'guarantee'=12
'holds'=58
'if'=104
'implies'=32
'in'=105
'indices'=33
'initially'=13
'int'=86
'into'=68
'jitter'=44
'latched'=34
'lemma'=59
'let'=87
'linearization'=4
'mod'=88
'modes'=60
'no_simult'=14
'node'=69
'not'=89
'occur'=61
'occurs'=45
'or'=106
'ordering'=19
'over'=70
'pre'=90
'prev'=71
'property'=20
'raises'=46
'real'=72
'reference'=15
'returns'=35
'simult'=47
'sporadic'=21
'struct'=48
'synchrony'=16
'tel'=91
'then'=73
'this'=74
'time'=75
'timefall'=22
'timeof'=49
'timerise'=23
'times'=62
'to'=107
'true'=76
'type'=77
'var'=92
'when'=78
'whenever'=24
'with'=79
'within'=50
'{'=125
'|'=126
'|]'=108
'}'=127
RULE_BASED_INTEGER=133
RULE_DIGIT=129
RULE_EXPONENT=130
RULE_EXTENDED_DIGIT=135
RULE_ID=137
RULE_INTEGER_LIT=134
RULE_INT_EXPONENT=131
RULE_REAL_LIT=132
RULE_SL_COMMENT=128
RULE_STRING=136
RULE_WS=138
