'!='=92
'('=108
')'=109
'*'=110
'+'=111
'+=>'=79
','=112
'-'=113
'->'=93
'.'=114
'..'=94
'/'=115
':'=116
'::'=95
':='=96
';'=117
'<'=118
'<='=97
'<=>'=80
'<>'=98
'='=119
'=>'=99
'>'=120
'>='=100
'Get_Property'=5
'IAT'=81
'['=121
'[|'=101
']'=122
'^'=123
'_CLK'=62
'_COUNT'=35
'_INSERT'=25
'_REMOVE'=26
'agree_input'=7
'always'=36
'and'=82
'applies'=27
'assert'=37
'assign'=38
'assume'=39
'asynchronous'=6
'becomes'=28
'binding'=29
'bool'=63
'classifier'=9
'compute'=30
'condition'=11
'connection'=10
'const'=50
'constant'=17
'delta'=51
'div'=83
'during'=40
'each'=64
'else'=65
'enum'=66
'eq'=102
'event'=52
'exclusively'=8
'exists'=41
'external'=18
'false'=53
'flatmap'=31
'floor'=54
'foldl'=55
'foldr'=56
'forall'=42
'fun'=84
'guarantee'=12
'holds'=57
'if'=103
'in'=104
'indices'=32
'initially'=13
'int'=85
'into'=67
'jitter'=43
'latched'=33
'lemma'=58
'let'=86
'linearization'=4
'mod'=87
'modes'=59
'no_simult'=14
'node'=68
'not'=88
'occur'=60
'occurs'=44
'or'=105
'ordering'=19
'over'=69
'pre'=89
'prev'=70
'property'=20
'raises'=45
'real'=71
'reference'=15
'returns'=34
'simult'=46
'sporadic'=21
'struct'=47
'synchrony'=16
'tel'=90
'then'=72
'this'=73
'time'=74
'timefall'=22
'timeof'=48
'timerise'=23
'times'=61
'to'=106
'true'=75
'type'=76
'var'=91
'when'=77
'whenever'=24
'with'=78
'within'=49
'{'=124
'|'=125
'|]'=107
'}'=126
RULE_BASED_INTEGER=132
RULE_DIGIT=128
RULE_EXPONENT=129
RULE_EXTENDED_DIGIT=134
RULE_ID=136
RULE_INTEGER_LIT=133
RULE_INT_EXPONENT=130
RULE_REAL_LIT=131
RULE_SL_COMMENT=127
RULE_STRING=135
RULE_WS=137
