'!='=95
'('=111
')'=112
'*'=113
'+'=114
'+=>'=82
','=115
'-'=116
'->'=96
'.'=117
'..'=97
'/'=118
':'=119
'::'=98
':='=99
';'=120
'<'=121
'<='=100
'<=>'=83
'<>'=101
'='=122
'=>'=102
'>'=123
'>='=103
'Get_Property'=5
'IAT'=84
'['=124
'[|'=104
']'=125
'^'=126
'_CLK'=64
'_COUNT'=37
'_INSERT'=26
'_REMOVE'=27
'agree_input'=7
'always'=38
'and'=85
'applies'=28
'assert'=39
'assign'=40
'assume'=41
'asynchronous'=6
'becomes'=29
'binding'=30
'bool'=65
'classifier'=9
'compute'=31
'condition'=11
'connection'=10
'const'=52
'constant'=18
'delta'=53
'div'=86
'during'=42
'each'=66
'else'=67
'enum'=68
'eq'=105
'event'=54
'exclusively'=8
'exists'=43
'external'=19
'false'=55
'flatmap'=32
'floor'=56
'foldl'=57
'foldr'=58
'forall'=44
'fun'=87
'guarantee'=12
'holds'=59
'if'=106
'implies'=33
'in'=107
'indices'=34
'initially'=13
'int'=88
'into'=69
'jitter'=45
'latched'=35
'lemma'=60
'let'=89
'lift'=70
'linearization'=4
'mod'=90
'modes'=61
'no_simult'=14
'node'=71
'not'=91
'occur'=62
'occurs'=46
'or'=108
'ordering'=20
'over'=72
'parameter'=15
'pre'=92
'prev'=73
'property'=21
'raises'=47
'real'=74
'reference'=16
'returns'=36
'simult'=48
'sporadic'=22
'struct'=49
'synchrony'=17
'tel'=93
'then'=75
'this'=76
'time'=77
'timefall'=23
'timeof'=50
'timerise'=24
'times'=63
'to'=109
'true'=78
'type'=79
'var'=94
'when'=80
'whenever'=25
'with'=81
'within'=51
'{'=127
'|]'=110
'}'=128
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
