'!='=95
'('=111
')'=112
'*'=113
'+'=114
'+=>'=82
','=115
'-'=116
'->'=96
'.'=117
'..'=97
'/'=118
':'=119
'::'=98
':='=99
';'=120
'<'=121
'<='=100
'<=>'=83
'<>'=101
'='=122
'=>'=102
'>'=123
'>='=103
'Get_Property'=5
'IAT'=84
'['=124
'[|'=104
']'=125
'^'=126
'_CLK'=65
'_COUNT'=38
'_INSERT'=27
'_REMOVE'=28
'agree_input'=7
'always'=39
'and'=85
'applies'=29
'assert'=40
'assign'=41
'assume'=42
'asynchronous'=6
'becomes'=30
'binding'=31
'bool'=66
'calendar'=18
'classifier'=9
'compute'=32
'condition'=11
'connection'=10
'const'=53
'constant'=19
'delta'=54
'div'=86
'during'=43
'each'=67
'else'=68
'enum'=69
'eq'=105
'event'=55
'exclusively'=8
'exists'=44
'external'=20
'false'=56
'flatmap'=33
'floor'=57
'foldl'=58
'foldr'=59
'forall'=45
'fun'=87
'guarantee'=12
'holds'=60
'if'=106
'implies'=34
'in'=107
'indices'=35
'initially'=13
'int'=88
'into'=70
'jitter'=46
'latched'=36
'lemma'=61
'let'=89
'linearization'=4
'mod'=90
'modes'=62
'no_simult'=14
'node'=71
'not'=91
'occur'=63
'occurs'=47
'or'=108
'ordering'=21
'over'=72
'parameter'=15
'pre'=92
'prev'=73
'property'=22
'raises'=48
'real'=74
'reference'=16
'returns'=37
'simult'=49
'sporadic'=23
'struct'=50
'synchrony'=17
'tel'=93
'then'=75
'this'=76
'time'=77
'timefall'=24
'timeof'=51
'timerise'=25
'times'=64
'to'=109
'true'=78
'type'=79
'var'=94
'when'=80
'whenever'=26
'with'=81
'within'=52
'{'=127
'|]'=110
'}'=128
RULE_BASED_INTEGER=134
RULE_DIGIT=130
RULE_EXPONENT=131
RULE_EXTENDED_DIGIT=136
RULE_ID=138
RULE_INTEGER_LIT=135
RULE_INT_EXPONENT=132
RULE_REAL_LIT=133
RULE_SL_COMMENT=129
RULE_STRING=137
RULE_WS=139
